\chapter{Introducción} % Main chapter title

\label{Capitulo_1} % Para referenciar el capítulo en el documento, usar \ref{Capitulo_1} 

\section{Área de Estudio y Motivación} % 

El presente trabajo tiene como área de estudio el procesamiento de comentarios de usuarios de aplicaciones móviles en el contexto de ingeniería de requerimientos. El principal objetivo de esta área de estudio es procesar los comentarios de los usuarios y extraer información útil para mejorar las versiones existentes de las aplicaciones y así promover la evolución del software. Ejemplo de la información que se puede extraer de los comentarios es la categoría, por ejemplo, según \cite{UserReviewsMatter} las principales categorías son los reportes de bugs y las solicitudes de nuevas funcionalidades. El Cuadro 1.1 a continuación muestra ejemplos de comentarios de usuarios y su correspondiente categoría.


\begin{table}[H]
\centering
\label{ejemplo-comentarios}
\resizebox{\linewidth}{!}{%
\begin{tblr}{
  row{1} = {c},
  cell{2}{1} = {r=3}{},
  cell{5}{1} = {r=3}{},
  hline{1-2,5,8} = {-}{},
  hline{3-4,6-7} = {2}{},
}
Categoría                            & Ejemplos                                                                                                                                             \\
{Solicitud de nueva~\\funcionalidad} & ``..\textcolor[rgb]{0.122,0.122,0.122}{. find a way of making the desktop version being able to work without phone being online ...}''                 \\
                                     & ``i\textcolor[rgb]{0.122,0.122,0.122}{~would like a way to see particular posts from people i follow and not others ...}''                             \\
                                     & ``i\textcolor[rgb]{0.122,0.122,0.122}{~like it. could be better. it would be cool if i could change the colour of my font.}''                          \\
Reporte de bug                       & ``i\textcolor[rgb]{0.122,0.122,0.122}{~tried to create my account, but it doesn't work. i couldn't sign it with my facebook account or my email ...}'' \\
                                     & ``c\textcolor[rgb]{0.122,0.122,0.122}{omments aren't showing. i know it's not just me it's happening to either.}''                                     \\
                                     & ``t\textcolor[rgb]{0.122,0.122,0.122}{his update has stopped the stories from working. i can't upload anything! please fix!}''                         
\end{tblr}
}
\caption{Ejemplos de comentarios de usuarios}
\end{table}


Extraer información de los comentarios en crudo tiene dificultades inherentes como la naturaleza no estructurada de los comentarios (ver Cuadro 1.1) y la gran cantidad de datos existente.
Por ejemplo, se estima que más de 500 millones de mensajes cortos (tweets) son escritos por día y que en el rango de 30000 tweets diarios corresponden a aplicaciones populares como Facebook o Snapchat (ver \cite{aNeedleInaHaystack}).
Según \cite{howCanImproveMyApp}, las aplicaciones móviles reciben alrededor de 23 comentarios por día y las aplicaciones populares como Facebook reciben un promedio de 4275 comentarios por día.

Estas características plantean la necesidad de herramientas automáticas que se encarguen de procesar los comentarios. Estas herramientas están implementadas típicamente como un pipeline que clasifica los comentarios en comentarios útiles o más urgentes y comentarios que se pueden descartar (ver \cite{ALERTme}). La Figura \ref{fig:pipeline-simplified} a continuación muestra las principales etapas que tiene un pipeline de procesamiento automático de comentarios: 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Figuras/pipeline_simplified.pdf}
    \caption{Pipeline de procesamiento de comentarios}
    \label{fig:pipeline-simplified}
\end{figure}
El pipeline de procesamiento de comentarios recibe como input los comentarios de los usuarios sobre las aplicaciones móviles y como output retorna un ranking de los comentarios procesados, donde los comentarios rankeados con mayor prioridad serán atendidos con mayor urgencia. El pipeline cuenta con cuatro principales etapas: 
\begin{enumerate}
    \item \emph{\textbf{Preprocessing}} prepara los comentarios crudos (es decir, directamente descargados de la App Store) para ser procesados en las siguientes etapas. Por ejemplo, \cite{ALERTme} convierte los textos en minúscula y los divide en tokens, entre otros pasos de preprocesamiento.
    \item \emph{\textbf{Feature extraction}} extrae atributos a partir de los comentarios preprocesados. Un atributo representa una característica de un comentario (por ejemplo, longitud) que se tiene en cuenta a la hora de realizar el ranking. Por ejemplo, en esta etapa, el pipeline de \cite{whereIsYourAppFrustratingUsers} extrae el sentimiento y la categoría de los comentarios.
    \item \emph{\textbf{Ranking}} clasifica los comentarios según urgencia, exponiendo los comentarios que probablemente sean los más importantes a tener en cuenta para analizarlos y darles seguimiento. Para realizar el ranking de comentarios se emplean principalmente dos técnicas: función de pesos o clasificador automático (ver \cite{ALERTme} y \cite{PrioritizingUserConcerns} respectivamente).
    Por un lado, la función de pesos depende de parámetros llamados pesos que se asignan a los atributos calculados en la etapa anterior. Los pesos representan la importancia de un atributo con respecto a los otros atributos utilizados en la función de pesos. Por otro lado, los clasificadores automáticos dependen de hiperparámetros para su configuración y de un dataset de entrenamiento.

    En trabajo previo se ha demostrado que la función de pesos es mejor que los clasificadores automáticos para ciertos valores dados a los parámetros e hiperparámetros (ver \cite{thesisAlgorithmBiasUserFeedback}). Sin embargo, los valores de los parámetros dependen principalmente de los datos procesados y de los atributos utilizados y deberían calcularse nuevamente siempre que se agrega un nuevo atributo. Este ajuste representa un cuello de botella en el procesamiento automático de comentarios ya que, como lo evidenciamos en esta tesis, el cálculo de parámetros óptimos es computacionalmente demandante (ver Capítulo \ref{Capitulo_4}, Sección \ref{limiteComputacional}).
    
    \item \emph{\textbf{Quality Testing}} determina la calidad del ranking de los comentarios utilizando métricas. Por ejemplo \cite{ALERTme} utiliza la métrica NDCG. En esta etapa del pipeline también corresponde detectar la presencia de bias algorítmico.
\end{enumerate}
El Capítulo \ref{Capitulo_3} aborda más detalles acerca de cada etapa del pipeline y cómo fue adaptada para este trabajo.  

\section{Objetivos y Preguntas de Investigación} %  
\label{sec:objetivos-preguntas-investigacion}
El objetivo principal de esta tesis es calcular los mejores parámetros para un función de pesos tal que el ranking de comentarios obtenido maximiza la métrica NDCG con respecto a un conjunto de comentarios rankeados manualmente por expertos. Se propone aplicar técnicas de cómputo eficiente en los casos donde la demanda computacional es alta. También se propone evaluar diferentes combinaciones de la función de pesos agregando y quitando atributos. En este sentido, se propone explorar el efecto de la entropía, atributo que ha tenido éxito en trabajos previos (ver \cite{torres2023applying} y \cite{anEntropyBasedModel}).

Finalmente se evaluará la calidad del ranking producido desde dos aspectos principales:
\begin{itemize}
    \item Por un lado, se propone evaluar la precisión de nuestro ranking con la métrica NDCG.
    \item Por otro lado, se propone evaluar la presencia de bias algorítmico y cómo es afectado el NDCG del ranking si se aplica mitigación de bias.
\end{itemize}

\subsection*{Preguntas de investigación}
En virtud de los objetivos planteados anteriormente, esta tesis responderá las siguientes preguntas de investigación (R.Q. es abreviatura de Research Question):
\begin{itemize} 
    \item \label{R.Q.1} \textbf{R.Q.1:} ¿Cuál es la mejor combinación de pesos para los atributos estándar utilizados en la función de pesos (Categoría, Sentimiento, Calificación y Longitud) tal que se maximiza la métrica NDCG?
    \item \label{R.Q.2} \textbf{R.Q.2:} ¿Es la entropía un atributo que pueda desplazar en importancia a atributos tradicionales como sentimiento y categoría?
    \item \label{R.Q.3} \textbf{R.Q.3:} ¿Existe algún límite computacional al probar diferentes combinaciones de atributos y aumentar la cantidad de dígitos de precisión en los pesos?
    \item \label{R.Q.4} \textbf{R.Q.4:} ¿Existe algún tradeoff si se aplica mitigación de bias al mismo tiempo que se maximiza la métrica NDCG? 
\end{itemize}

\section{Contribuciones de la Tesis} % 
Esta tesis provee las siguientes contribuciones:
\begin{itemize}
    \item Un algoritmo de backtracking optimizado que realiza una búsqueda exhaustiva de parámetros para la configuración de una función de pesos que garantiza el valor máximo de NDCG con una precisión decimal de 2 dígitos en los pesos, utilizando dos grupos de atributos: \{Categoría, Sentimiento, Calificación, Longitud\} y \{Categoría, Sentimiento, Calificación, Entropía\}. Estos atributos son introducidos y explicados en la Sección \ref{sec-extraccionAtributos}.
    \item Evidencia empírica de que el atributo Entropía puede desplazar en importancia a atributos tradicionales como Categoría y Sentimiento.
    \item Evidencia empírica de la existencia de un tradeoff entre dos atributos de calidad solicitados al ranking: ausencia de bias algorítmico y precisión del ranking.
    \item Implementación en Python del pipeline de procesamiento de comentarios descrito en la Sección \ref{pipelImplementationSection} (\url{https://github.com/brendaamareco/thesis}), donde se pueden ejecutar a través de un menú los experimentos realizados en este trabajo. 
\end{itemize}

\section{Estructura de la Tesis} % 
La estructura de la tesis se compone de los siguientes capítulos:

En el \textbf{Capítulo~\ref{Capitulo_2}} se describe la terminología de ingeniería de requerimientos y su relación con los comentarios de los usuarios, y la terminología utilizada en el pipeline de procesamiento de comentarios. Además se analiza el estado del arte sobre el tema de procesamiento de comentarios de aplicaciones móviles.

En el \textbf{Capítulo~\ref{Capitulo_3}} se presenta la metodología, describiendo las tecnologías y datos utilizados, la arquitectura del pipeline implementado para esta tesis y la explicación de los algoritmos utilizados en los módulos principales de nuestro pipeline.

En el \textbf{Capítulo~\ref{Capitulo_4}} se describen los resultados de los experimentos que se realizaron y se interpretan y discuten los resultados obtenidos en el \textbf{Capítulo~\ref{Capitulo_5}}.

Las conclusiones y la enumeración de las  investigaciones que se pueden realizar a partir de esta tesis se encuentran en el \textbf{Capítulo~\ref{Capitulo_6}}.




