\chapter{Marco teórico y Estado del Arte} \label{Capitulo_2}
Este capítulo comienza detallando la relación entre la ingeniería de requerimientos y los comentarios de usuarios. Posteriormente se aborda el tema de los atributos de los comentarios utilizados durante el proceso de ranking y clasificación de comentarios. Finalmente, se describe cómo se mide la calidad del ranking de los comentarios.

\section{Ingeniería de requerimientos y comentarios de usuarios}
Los requerimientos para un sistema son descripciones de lo que el sistema debe hacer: el servicio que ofrece y las restricciones en su operación. Tales requerimientos reflejan las necesidades de los clientes por un sistema que atienda cierto propósito, como sería controlar un dispositivo, colocar un pedido o buscar información. Al proceso de descubrir, analizar, documentar y verificar estos servicios y restricciones se le llama ingeniería de requerimientos (IR) (\cite{ingenieriaSoftware}). La ingeniería de requerimientos es fundamental para desarrollar productos de software de alta calidad que satisfaga las necesidades de los usuarios (\cite{berki2004requirementsEngineering} y \cite{nuseibehEasterbrook2000RequirementsEngineering}).

Investigaciones previas encontraron que el feedback de los usuarios (como reseñas de aplicaciones y publicaciones en foros) son fuente de información para entender las necesidades de los usuarios y los requerimientos del software asociados con esas necesidades.
Por ejemplo, \cite{pagano2013UserFeedbackAppstore} demostró que más del 30\% de 1100 reseñas analizadas en las tiendas de aplicaciones móviles (como Google Play y Apple App Store) contienen datos relevantes para los requerimientos, que pueden ser aprovechados por los desarrolladores para mejorar su producto. De la misma manera, otros canales como los posts (tweets) de Twitter (\cite{ALERTme}), publicaciones de foros (\cite{tizard2019MiningRequirementsSoftwareForums}), publicaciones de Reddit (\cite{aliKhan2020RequirementsArgumentsUserForums}), publicaciones de Facebook (\cite{sultan2014ExploitingWordSimilarity}) y reseñas de Steam (\cite{lin2019GameReviewsSteam}), también brindan información relevante para guiar al desarrollo y mantenimiento del software. Esta tesis se limitó al análisis de las reseñas de los usuarios en las tiendas de aplicaciones móviles.

Las reseñas son comentarios textuales asociados con una calificación en estrellas que los usuarios pueden proporcionar a otros usuarios y a los desarrolladores sobre sus experiencias con una aplicación (\cite{Apple2023}). La mayoría de estos comentarios tienen una longitud de hasta 675 caracteres (\cite{pagano2013UserFeedbackAppstore}) y transmiten información sobre una variedad de temas como solicitudes de una nueva funcionalidad, reportes de bugs u opiniones de usuarios (\cite{Martin2016SurveyAppStoreAnalysis} y \cite{alHawari2021ClassificationApplicationReviews}).

El análisis de los comentarios de usuarios puede beneficiar a múltiples actividades de la ingeniería de software. Por ejemplo, para la ingeniería de requerimientos, los comentarios pueden ayudar a ingenieros de software a obtener nuevos requerimientos (\cite{johann2017Safe} y \cite{dabrowski2020MiningUserOpinions}); para las pruebas del software, los comentarios pueden ayudar a encontrar bugs (\cite{maalej2015BugReport}, \cite{iacob2016Maram} y \cite{shams2020SocietyOrientedApplications}); y evaluar las reacciones de los usuarios en las versiones tempranas de las aplicaciones (\cite{alSubaihin2021}); para la evolución del software, el análisis de los comentarios pueden ayudar a identificar y priorizar solicitudes de cambios (\cite{villaroel2016ReleasePlanning}, \cite{gao2018OnlineAppReviewAnalysis} y \cite{dabrowski2020MiningUserOpinions}).

Los requerimientos de usuarios pueden no ser suficientes por sí mismos para la priorización (se debe considerar también otros factores como los costos) pero pueden proveer información valiosa para ayudar a la priorización (\cite{shah2019UsingAppReviews} y \cite{oehriGuzman2020FindingSimilarUserFeedback}).

Es importante que los desarrolladores prioricen y les otorgue un seguimiento a los comentarios de usuarios para el mantenimiento y la evolución del software (\cite{UserReviewsMatter}). Sin embargo, los comentarios suelen ser numerosos (\cite{MiningInformativeReviews}), por lo tanto en trabajos previos se utilizaron herramientas automáticas para priorizar los comentarios implementando una función de pesos o clasificadores automáticos (\cite{MiningInformativeReviews}, \cite{villaroel2016ReleasePlanning}, \cite{diSorbo2016SummarizingAppReviews},\cite{ALERTme} y \cite{PrioritizingUserConcerns}). La función de pesos depende de atributos de los comentarios y de los pesos que se le asignan a cada atributo. Los trabajos previos utilizaron ciertos valores de pesos pero no han demostrado que esos valores sean los óptimos, en cambio, en este trabajo se buscó la mejor combinación de pesos para un cierto conjunto de atributos y una precisión de dos dígitos decimales.


\section{Atributos utilizados en el ranking de comentarios}
En esta sección, se realizó un análisis de trabajos previos para conocer cuáles son los atributos más utilizados en la clasificación y priorización de los comentarios.

\subsubsection{Análisis de sentimiento}

El análisis de sentimiento (también conocido como minería de opiniones) se refiere a la tarea de interpretar las emociones de los usuarios en los comentarios. La tarea consiste en detectar la polaridad del sentimiento (por ejemplo, positivo, neutral o negativo) en todo el comentario (\cite{martensJohann2017OntheEmotion}, \cite{martensMaalej2019ReleaseEarly} y \cite{srisopha2020HowFeaturesInAppstore}), en una oración (\cite{guzmanMaalej2014HowDoUsersLike}, \cite{howCanImproveMyApp} y \cite{panichella2016Ardoc}), o en una frase (\cite{GuKim2015WhatPartsOfYourApps} y \cite{dabrowski2020MiningUserOpinions}).

Los comentarios son una fuente de información de opiniones de usuarios
(\cite{guzmanMaalej2014HowDoUsersLike}, \cite{malik2018ComparingMobileApps}, \cite{masrury2019AnalyzingTourismMobile}, \cite{martensMaalej2019ReleaseEarly} y \cite{wenChen2020aNewAnaysisMethod}). La minería de esas opiniones consiste en identificar el sentimiento del usuario sobre temas discutidos (\cite{GuKim2015WhatPartsOfYourApps} y \cite{dabrowski2020MiningUserOpinions}), requerimientos (\cite{guzmanMaalej2014HowDoUsersLike} y \cite{gunaratnam2020ComputationalModel}) o atributos de calidad del software (por ejemplo, eficiencia y usabilidad) (\cite{bakiuGuzman2017WhichFeatureIsUnusable}, \cite{masrury2019AnalyzingTourismMobile} y \cite{franzmann2020HowMobileApp}).

Estas opiniones pueden ayudar a los ingenieros de software a entender cómo los usuarios perciben su aplicación (\cite{guzmanMaalej2014HowDoUsersLike}, \cite{GuKim2015WhatPartsOfYourApps}, \cite{huebner2018WhatPeopleLike} y \cite{franzmann2020HowMobileApp}), descubrir requerimientos de usuarios (\cite{dabrowski2019FindingAnalyzingAppReviews} y \cite{dalpiaz2019ReSwot}) y preferencias (\cite{guzmanMaalej2014HowDoUsersLike} y \cite{bakiuGuzman2017WhichFeatureIsUnusable}). El análisis de las opiniones de los usuarios puede ayudar a identificar requerimientos problemáticos y a priorizar el esfuerzo de desarrollo para mejorar esos requerimientos (\cite{Guzman2015RetrievingDiverseOpinions}). Los comentarios con el sentimiento más bajo requieren más atención (\cite{ALERTme} y \cite{whereIsYourAppFrustratingUsers}).
Al igual que en trabajos previos como \cite{ALERTme} y \cite{PrioritizingUserConcerns}, se utilizó el análisis de sentimiento en el ranking de comentarios.

En trabajos previos se ha encontrado que las herramientas preferidas para extraer el sentimiento son los clasificadores automáticos, destacándose el clasificador Multinomial Bayes con 83\% de precisión (ver \cite{thesisAlgorithmBiasUserFeedback}).

\subsubsection{Clasificación de comentarios}

La clasificación se puede usar para separar comentarios informativos de aquellos que no lo son (por ejemplo \cite{oh2013FacilitatingDeveloper}, \cite{MiningInformativeReviews}, \cite{diSorbo2016SummarizingAppReviews} y \cite{disorbo2020InvestigatingTheCriticality}). A su vez, los comentarios informativos pueden ser clasificados para detectar las intenciones del usuario (por ejemplo \cite{maalej2016automatic} y \cite{zhou2021UserReviewBased}) y  tópicos de discusión (por ejemplo \cite{diSorbo2017surf} y \cite{vanVliet2020identifying}).


Las \textbf{intenciones del usuario} incluyen el reporte de un problema (bug) o la solicitud de una nueva funcionalidad (\cite{howCanImproveMyApp}, \cite{panichella2016Ardoc} y \cite{srisopha2020building}). Trabajos como \cite{ALERTme} y \cite{userFeedbackAppStore} se refieren a esta forma de clasificación como categoría.

Los \textbf{tópicos de discusión} incluyen una variedad de preocupaciones como problemas de instalación, interfaz de usuario o precio; tópicos relacionados a la percepción del usuario como por ejemplo, la calificación, la experiencia del usuario o los elogios; o tópicos informando sobre diferentes tipos de problemas. Por ejemplo, la clasificación de los comentarios ha sido propuesto para detectar diferentes tipos de problemas relacionados a la experiencia de usuario y usabilidad, problemas relacionados a la calidad o diferentes tipos de seguridad y problemas de privacidad \cite{dabrowski2022analysing}.

Del mismo modo, los comentarios de usuarios en las tiendas de aplicaciones pueden ser clasificadas por el \textbf{tipo de requerimiento} (\cite{yang2015identification}, \cite{deocadez2017automatically}, \cite{lu2017automatic}, \cite{wang2018can}, \cite{wang2018aspects} y \cite{wenChen2020aNewAnaysisMethod}), ayudando a distinguir los comentarios que informan sobre requerimientos funcionales de aquellos que informan sobre requerimientos no funcionales (\cite{yang2015identification}, \cite{deocadez2017automatically}, \cite{wang2018can} y \cite{wang2020rom}). Trabajos como \cite{lu2017automatic} y \cite{wang2018aspects} clasificaron los requerimientos no funcionales en otras categorías como fiabilidad, rendimiento o eficiencia.

Del mismo modo que \cite{ALERTme} y \cite{MiningInformativeReviews} se incluyó en este trabajo, el atributo categoría (clasificación de comentarios en reporte de bug, solicitud de una nueva funcionalidad u otro) para la priorización de los comentarios.

En estos trabajos previos que clasifican los comentarios de acuerdo a categorías predefinidas, el clasificador que dió mejores resultados es Random Forest con 79\% de precisión (ver \cite{thesisAlgorithmBiasUserFeedback}).

\subsubsection{Análisis de contenido de los comentarios}

El análisis de contenido estudia la presencia de las palabras, temas o conceptos dentro de los comentarios de los usuarios. Por ejemplo, estudios previos analizaron la relación entre las reseñas de los usuarios y el vocabulario y la longitud de esas reseñas (\cite{vasa2012preliminary}).

Otros estudios demostraron que los usuarios discuten sobre diversos tópicos en los comentarios, como características de la aplicación, cualidades, requerimientos o problemas. Por ejemplo, usando el análisis de contenido, los investigadores analizaron los tipos de errores recurrentes informados por los usuarios, su relación entre el tipo de error de la aplicación y otra información como el precio y la calificación (\cite{dabrowski2022analysing}). Además, estudios señalaron que la percepción de los usuarios para las mismas aplicaciones puede variar por país (\cite{srisopha2019sameAppDifferentCountries}), por género del usuario (\cite{guzman2019gender}) y por tienda de aplicación (\cite{ali2017same}).

El análisis de contenido puede ser también beneficioso para que los ingenieros de software entiendan si las aplicaciones multiplataformas logran consistencia de las percepciones de los usuarios entre las diferentes tiendas de aplicaciones (\cite{hu2018studying} y \cite{hu2019studying}).
Adicionalmente, se demostraron evidencias de que la probabilidad de que los usuarios actualicen sus calificaciones para una aplicación aumentan como resultado de la respuesta de los desarrolladores a los comentarios (\cite{mcilroy2015worth} y \cite{hassan2018studying}).

En este trabajo se utilizaron los atributos longitud y calificación para el ranking de comentarios, de la misma forma que \cite{ALERTme}, \cite{diSorbo2016SummarizingAppReviews} y \cite{MiningInformativeReviews}. 

\subsubsection{Entropía}

En la teoría de la información, la entropía se define como la medida de información presente en un texto. La entropía se define según la fórmula:
\begin{equation}
H(x)=-\sum_{i=1}^{n}log_{2}(P(x_{i}))\cdot P(x_{i})
\end{equation}
donde $x$ es un mensaje o un texto, $x_{i}$ representa la $i$-ésima letra que compone el texto $x$, y el valor de $i$ va desde 1 hasta $n$. La proporción $P(x_{i})$ se da como el total de ocurrencias de la $i$-ésima letra de $x$ respecto al total de letras de $x$. Esta fórmula indica que la entropía de un texto $x$ es la mínima cantidad de bits en promedio necesarios para codificar una letra del texto $x$. Se conoce también como entropía de Shannon (ver \cite{shannon}).


En la ingeniería de requerimientos, la entropía es utilizada para adquirir conocimiento sobre una entidad de interés que existe en grandes cantidades de datos \cite{takahira2016entropy}. El conocimiento obtenido mediante la entropía se utiliza frecuentemente para impulsar el proceso de producción de un producto que se guía por las características del producto de mayor interés para los clientes. Por ejemplo, \cite{somprasertsri2008maximum} utilizó la entropía para extraer de forma automática las características de un producto a partir de las reseñas de productos que requieren atención. De manera similar, \cite{anEntropyBasedModel} utilizó la entropía para priorizar las reseñas de productos en función de la información transmitida por las reseñas que indica su utilidad.

Del mismo modo que \cite{PrioritizingUserConcerns} se utilizó en este trabajo la entropía para la priorización de comentarios de usuarios.

Hasta donde conocemos, no existen trabajos que exploren la importancia de la entropía como un atributo que pueda reemplazar a los atributos tradicionales, tampoco trabajos donde se haga una búsqueda exhaustiva de los mejores parámetros.

\section{Medición de la calidad en el ranking de comentarios}

La calidad del ranking de comentarios se puede medir en términos de precisión (\cite{MiningInformativeReviews}, \cite{ALERTme} y \cite{PrioritizingUserConcerns}). Trabajos como \cite{PrioritizingUserConcerns}, utilizaron el tiempo para medir la calidad del ranking a medida que se va aumentando la cantidad de comentarios a procesar. No se utilizó el tiempo en esta tesis debido a que se trabajó con una cantidad fija de comentarios.

Otros estudios como \cite{thesisAlgorithmBiasUserFeedback} han evaluado la calidad del ranking en términos de bias algorítmico. Sin embargo, no se ha demostrado hasta este trabajo si existe algún tradeoff entre la precisión del ranking y la mitigación de bias. Por lo tanto, se propuso en este trabajo la detección y mitigación del bías algorítmico del ranking de comentarios con respecto al país. 

\subsubsection{Precisión}

Una de las métricas utilizadas para medir la precisión del ranking es \ac{NDCG} (\cite{ndcgArticle},  \cite{ALERTme} y \cite{MiningInformativeReviews}). Varía de 0 a 1, donde 1 representa el ranking ideal de los comentarios de acuerdo a un dataset anotado por expertos. La fórmula del cálculo del NDCG es:

\begin{equation} \label{eq:ndcg}
    NDCG=\frac{DCG}{IDCG}
\end{equation}

donde

\begin{equation} \label{eq:dcg}
    DCG=\sum_{i=1}^{n}\frac{rel_i}{log_{2}(i)}
\end{equation}

$rel_i$ es la relevancia del comentario en la posición $i$ del ranking de acuerdo al dataset. El valor de $i$ va desde 1 hasta $n$, que representa el último comentario del dataset. $IDCG$ es el cálculo del $DCG$ del ranking ideal de acuerdo al dataset.

Para calcular el NDCG se utilizó la herramienta Scikit-learn (\cite{scikit-learn}).

\subsubsection{Bias algorítmico}

El \emph{bias algorítmico} es la presencia de sesgo en los datos de entrenamiento o modelos (\cite{fairness}). En el contexto de ranking de comentarios, el bias algorítmico es la presencia de sesgo que favorece a unos comentarios por sobre otros con respecto a un atributo, como por ejemplo el país. A continuación se describe brevemente la terminología utilizada en el bias algorítmico. 

Una \emph{etiqueta favorable} (favorable label) es una etiqueta cuyo valor corresponde a un resultado que proporciona una ventaja al receptor. Por ejemplo, recibir un préstamo o ser contratado para un trabajo. En nuestro caso es el ranking.

Un \emph{atributo protegido} (protected attribute) es un atributo que divide una población en grupos que tienen igualdad en términos del beneficio recibido. Ejemplos incluyen raza, género, casta y religión. Los atributos protegidos no son universales, sino específicos de la aplicación. En nuestro caso, el país.

Un \emph{valor privilegiado} (privileged value) de un atributo protegido indica un grupo que históricamente ha tenido una ventaja sistemática. En nuestro caso, un subconjunto de países.

La \emph{equidad de grupo} (group fairness) es el objetivo de que los grupos definidos por atributos protegidos reciban tratamientos o resultados similares. 

La \emph{equidad individual} (individual fairness) es el objetivo de que individuos similares reciban tratamientos o resultados similares.

El \emph{bias} o sesgo es un error sistemático. En el contexto de la equidad, nos preocupa el bias que coloca a los grupos privilegiados en una ventaja sistemática y a los grupos no privilegiados en una desventaja sistemática. 

Una \emph{métrica de equidad} (fairness metric) es una cuantificación del sesgo en los datos de entrenamiento o modelos (\cite{fairness}). 

La herramienta utilizada para medir y mitigar el bias algorítmico fue AI Fairness 360 (\cite{fairness}). Esta herramienta utiliza las métricas \emph{group fairness measures of disparate (DI)} y \emph{statistical parity difference (SPD)}.


DI representa la proporción en la probabilidad de resultados favorables ($Y=1$) entre los grupos no privilegiados y privilegiados. Un valor de 1 implica que ambos grupos tienen un beneficio igual, un valor menor que 1 implica un mayor beneficio para el grupo privilegiado y un valor mayor que 1 implica un mayor beneficio para el grupo no privilegiado:
\begin{equation}
\frac{Pr(Y = 1 | D = \text{unprivileged})}
{Pr(Y = 1 | D = \text{privileged})}
\end{equation}


SPD representa la diferencia en la probabilidad de resultados favorables ($Y=1$) entre los grupos no privilegiados y privilegiados. Un valor de 0 implica que ambos grupos tienen un beneficio igual, un valor menor que 0 implica un mayor beneficio para el grupo privilegiado y un valor mayor que 0 implica un mayor beneficio para el grupo no privilegiado:
\begin{equation}
Pr(Y = 1 | D = \text{unprivileged})
- Pr(Y = 1 | D = \text{privileged})
\end{equation}


El valor ideal de fairness para el SPD es 0 y el DI es 1. En nuestro caso, definimos los siguientes umbrales:
\begin{itemize}
	\item $DI \geq$ 0.8
	\item $SPD \geq$ -0.09
\end{itemize}

En caso de que los valores de DI y SPD estén fuera del umbral, se detecta presencia de bias a favor del grupo privilegiado. Estos valores fueron extraídos de los ejemplos de aif360 (ver \cite{fairness}).