\chapter{Metodología} \label{Capitulo_3}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Figuras/methodology.pdf}
    \caption{Diseño del estudio}
    \label{fig:methodology}
\end{figure}

\section{Exploración y preparación de datos}

\subsubsection{Recolección de datos}

En este trabajo se utilizó el dataset de \cite{userFeedbackAppStore} y \cite{masterProjectUserFeedback}, que han recolectado comentarios de usuarios de Apple App Store, escritos en inglés y provenientes de: Australia, Canadá, Hong Kong, India, Singapur, Sudáfrica, Reino Unido y Estados Unidos. Se eligieron países de regiones geográfica y culturalmente diversas para detectar bias algorítmico. De los ocho países elegidos, se recolectaron comentarios de usuarios sobre siete aplicaciones. Estas aplicaciones fueron seleccionadas por estar entre las aplicaciones más descargadas en la App Store y además estaban disponibles en las App Stores de todos los países. En total se recolectaron 59203 comentarios en el periodo entre el 1 de Mayo y el 30 de Junio de 2017.

\subsubsection{Proceso de anotación}

Para evaluar la calidad del ranking, el dataset de \cite{userFeedbackAppStore} y  \cite{masterProjectUserFeedback}, contiene 160 comentarios, seleccionados aleatoriamente a razón de 20 comentarios por país, rankeados manualmente por un anotador. El anotador le asignó a cada comentario un ranking de relevancia del 0 al 3. El ranking indica la urgencia con la que los desarrolladores deben ocuparse del comentario. Un ranking con valor 3 significa que el problema es muy urgente y necesita ser solucionado dentro de días. Un ranking con valor 2 representa un problema que puede ser atendido dentro de dos semanas. Un ranking con valor 1 significa que el problema no debe ser solucionado inmediatamente pero todavía necesita ser tenido en cuenta para optimizaciones futuras. Por último, un ranking con valor 0 significa que el problema no es relevante para los desarrolladores. El Cuadro 3.1 a continuación resume estos niveles de ranking.

\begin{table}[H]
\label{table:ranking-anotado}
\centering
\begin{tblr}{
  row{1} = {c},
  hline{1-2,6} = {-}{},
}
Ranking anotado & Significado    \\
3                        & Urgente                 \\
2                        & Medianamente importante \\
1                        & Poco importante         \\
0                        & No importante           
\end{tblr}
\caption{Escala de ranking anotado}
\end{table}

Para este trabajo se utilizó el dataset con 160 comentarios con ranking anotado. En nuestra implementación, este dataset se llama (\emph{Annotated ranking}). 160 es un número adecuado para un proceso de anotación manual. Podría no ser suficiente para utilizar en clasificadores automáticos pero no supone un problema debido a que en esta tesis se utilizó una función de pesos.
El Cuadro 3.2 muestra toda la información registrada por comentario y el Cuadro 3.3 las columnas que fueron utilizadas en este trabajo.

\begin{table}[H]
\centering
\label{table:annotatedrankcols}
\begin{tblr}{
  hline{1-2,16} = {-}{},
}
Columnas del dataset & Descripción                                               \\
app\_name            & Nombre de la aplicación de la cual describe el comentario \\
user\_id             & Número de identificación del usuario                      \\
user\_name           & Nombre del usuario                                        \\
date                 & Fecha de publicación                                      \\
country              & País donde se realizó el comentario                       \\
version              & Número de versión de la aplicación                        \\
score                & Cantidad de estrellas de calificación                     \\
url                  & URL del comentario                                        \\
review\_id           & Número de identificación del comentario                   \\
revLen               & Longitud del texto del comentario                         \\
sentimentScore       & Puntos de sentimiento anotados por expertos               \\
time\_diff           & Diferencia del tiempo del comentario y la fecha actual    \\
category             & Categoría del comentario                                  \\
rank\_manual         & Ranking anotado por expertos                              
\end{tblr}
\caption{Columnas del dataset \emph{Annotated Ranking}}
\end{table}

\begin{table}[H]
\centering
\label{table:annotatedrankcolsUsedCols}
\begin{tblr}{
  row{1} = {c},
  hline{1-2,8} = {-}{},
}
Columnas del dataset~ & Uso de las columnas en este trabajo~ \\
country               & Detección y mitigación de bias       \\
score                 & Cálculo del ranking                  \\
revLen                & Cálculo del ranking                  \\
sentimentScore        & Cálculo del ranking                  \\
category              & Cálculo del ranking                  \\
rank\_manual          & Medición de calidad del ranking      
\end{tblr}
\caption{Columnas del dataset utilizadas en este trabajo}

\end{table}

\section{Diseño de los experimentos}

En esta tesis se realizaron un total de cuatro experimentos.


El \textbf{experimento 1} (ver Sección \ref{experimento1}) consistió en obtener el mejor ranking utilizando los atributos estándar (Categoría, Sentimiento, Calificación y Longitud). Este experimento se llevó a cabo para responder a la pregunta \textbf{R.Q.1} (ver Sección \ref{sec:objetivos-preguntas-investigacion}). En este experimento se probaron combinaciones de pesos aumentando los dígitos de precisión decimal para responder a la pregunta \textbf{R.Q.3}. La Sección \textbf{Límite computacional} (ver Sección \ref{limiteComputacional}) presenta más detalles sobre los límites computacionales que aparecieron durante la ejecución del experimento 1.


En el \textbf{experimento 2} (ver Sección \ref{experimento2}) se buscó el mejor ranking reemplazando el atributo Longitud por Entropía. Este experimento responde a la pregunta \textbf{R.Q.2}


El \textbf{experimento 3} (ver Sección \ref{experimento3}) consistió en detectar la existencia de bias algorítmico en el mejor ranking. 


Finalmente, el \textbf{experimento 4} (ver Sección \ref{experimento4}) consistió en mitigar el bias del mejor ranking.

Los experimentos 3 y 4 se realizaron para responder a la pregunta \textbf{R.Q.4}.


\section{Implementación del pipeline}
\label{pipelImplementationSection}

Se implementó un pipeline para ejecutar los experimentos. La Figura \ref{fig:Pipeline} presenta un diagrama C\&C (Componentes y Conectores) de la arquitectura del pipeline y en las siguientes secciones se detalla cada una de sus etapas. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.75\textwidth]{Figuras/Pipeline.pdf}
	\captionsetup{margin=4cm}
	\caption[Pipeline del procesamiento de comentarios]{Arquitectura de nuestro pipeline}
	\label{fig:Pipeline}
\end{figure}

\subsection{Preprocesamiento}

En la primera etapa del pipeline se ejecuta el componente \emph{Preprocessing}, que agrega una nueva columna al dataset \emph{Annotated ranking} con el texto completo de los comentarios que está en el dataset \emph{Reviews}.

No se realizaron otros pasos de preprocesado como tokenizar, lematizar o remover stopwords porque no utilizamos algoritmos de aprendizaje automático. El dataset \emph{Annotated ranking} ya tiene anotados los atributos de Categoría y Sentimiento que van a ser necesarios para nuestra función de pesos.

\subsection{Extracción de atributos}
\label{sec-extraccionAtributos}
En la segunda etapa se ejecuta el componente \emph{Feature Extraction}, que calcula la entropía de Shannon a partir del texto de los comentarios. El resultado se almacena en \emph{Annotated ranking} agregando una nueva columna.

\subsection{Ranking}
\label{subsec:ranking}

En la tercera etapa se ejecuta el componente \emph{Ranking}, que calcula el ranking de comentarios a través de una función de pesos. La función de pesos que se utilizó fue la del pipeline de \cite{ALERTme}, pero fue adaptada a los siguientes atributos:   \emph{Category},  \emph{Sentiment}, \emph{Score},  \emph{Revlen} y \emph{Entropy}. 

\textit{\textbf{Category}} indica a qué categoría pertenece un comentario. La categoría puede ser \emph{Reporte de bug}, \emph{Solicitud de funcionalidad} u \emph{Otros}.

\textit{\textbf{Sentiment}} implica el sentimiento del usuario que escribió el comentario. El valor del sentimiento puede ser un valor dentro del rango [-2, 2] de números enteros. 2 se refiere al sentimiento más positivo, mientras que -2 representa el sentimiento más negativo. El valor 0 corresponde a un sentimiento neutro.

\textit{\textbf{Score}} se refiere a la cantidad de estrellas otorgadas en un comentario, representando una calificación que varía en un rango del 1 al 5.

\textit{\textbf{Revlen}} representa la longitud del texto de un comentario.

\textit{\textbf{Entropy}} implica la cantidad de información útil en un comentario, utilizando la fórmula de entropía de Shannon.


La fórmula para calcular el ranking de un comentario $c$ es:

\begin{equation} \label{eq:funcionPesos}
    R(c) =\displaystyle\sum\limits_{i=1}^4 w_{i}*f_{i}(c)
\end{equation}

 donde $w_{i}$ representa el peso del atributo $i$, mientras que $f_{i}$ representa el factor del ranking del atributo $i$ (ver Cuadro 3.4). Nótese que en la fórmula se están utilizando cuatro atributos de los cinco definidos anteriormente, puesto que inicialmente se realizó el cálculo utilizando todos los atributos menos \emph{Entropy} y posteriormente se volvió a calcular el ranking reemplazando el atributo \emph{RevLen} por \emph{Entropy}.


\begin{table}[H]
\centering

\label{table:factorRanking}
\resizebox{\linewidth}{!}{%
\begin{tblr}{
  row{1} = {c},
  cell{7}{1} = {c=2}{},
  cell{8}{1} = {c=2}{},
  cell{9}{1} = {c=2}{},
  cell{10}{1} = {c=2}{},
  hline{1-2,7} = {-}{},
}
Atributo                                                                                                                                          & Cálculo del factor de ranking \\
Category~                                                                                                                                         & 
$
    f_{1} =
    \begin{cases}
     & 1 \text{ si es un reporte de bug }\\ 
     & \text{0.5 si es una solicitud de funcionalidad } \\ 
     & 0 \text{ si no pertenece a ninguna de las categorías anteriores } 
    \end{cases}
$
                          \\
Sentiment~                                                                                                                                        & $f_{2}=\frac{1}{\text{sentimiento}+3^{[1]}}$                           \\
Score~                                                                                                                                            & %$f_{3} = \begin{cases}
 %&  \frac{1}{\text{cantidad de estrellas}} \text{ si cantidad de estrellas } > 0 \\ 
 %& 0 \text{ en caso contrario }
%\end{cases}$                           \\
$f_{3} = \frac{1}{\text{cantidad de estrellas}}$ \\
Revlen~                                                                                                                                           & $f_{4}=\frac{\text{longitud del comentario}}{\text{longitud máxima}^{[2]}}$                           \\
Entropy~                                                                                                                                          & $f_{4}^{[3]}=\frac{\text{entropía del comentario}}{\text{entropía máxima}^{[4]}}$                           \\
\footnotesize{{[}1] Se le suma 3 al valor del sentimiento para evitar la división por 0}                                     &                               \\
\footnotesize{{[}2] Se refiere a la mayor longitud de todos los comentarios}                                                 &                               \\
\footnotesize{{[}3] $f_4$ se repite en dos atributos porque se debe elegir entre Revlen o Entropy. En el texto se explica la causa} &                               \\
\footnotesize{{[}4] Hace referencia a la entropía más alta de todos los comentarios}                                         &                               
\end{tblr}
}
\caption{Cálculo del factor ranking según atributo}
\end{table}

En este trabajo se buscó obtener la combinación de pesos de mayor calidad, es decir, aquellos que hacen que el ranking sea el más cercano al ranking generado por los expertos de acuerdo a la métrica NDCG. Para ello, se realizó una búsqueda exhaustiva de todas las posibles combinaciones de pesos. Luego, por cada una de las combinaciones se calculó el ranking y por último, se evaluó la calidad de cada ranking en la siguiente etapa del pipeline.

\subsubsection{Combinaciones de pesos}

La generación de todas las posibles combinaciones fue realizada por el módulo \emph{Weight Generator}. Éste módulo genera las combinaciones basándose en el algoritmo de Backtracking, que se presentará y detallará a continuación:
\hfill \break


\begin{algorithm}[H]
    \SetAlgoLined
    \SetKwFunction{generateWeightCombinations}{\texttt{generate\_weight\_combinations}}
    \SetKwProg{Fn}{def}{:}{}
    \caption{Generación de combinaciones de pesos}

    \Fn{\generateWeightCombinations{node, num\_of\_decimals, num\_of\_variables, var\_range}}{
        solutions = []

        \If{is\_solution(node, num\_of\_decimals, num\_of\_variables)}{
            solutions.append(node)
        }
        \Else{
            \For{node\_child in expand(node, num\_of\_decimals, num\_of\_variables, var\_range)}{
                solutions.extend(\generateWeightCombinations(node\_child, num\_of\_decimals, num\_of\_variables, var\_range))
            }
        }

        \Return solutions
    }

\end{algorithm}

\hfill \break
La función \textit{\textbf{generate\_weight\_combinations}}  cuenta con los siguientes parámetros:

\textit{\textbf{Node}} representa la combinación de pesos inicial a partir del cual se van a generar otras combinaciones. Fue inicializado con una lista vacía para generar todas las combinaciones posibles.

\textit{\textbf{Num\_of\_decimals}} representa la cantidad de decimales a utilizar para redondeos en las operaciones realizadas en el algoritmo. Por defecto se calculó la cantidad de decimales a partir de la precisión decimal elegida.

\textit{\textbf{Num\_of\_variables}} hace referencia a la cantidad de atributos para asignar los pesos. Se le asignó el valor 4 debido a que solo fueron utilizados cuatro atributos en la función de pesos (ver Sección \ref{subsec:ranking}).

\textit{\textbf{Var\_range}} representa el rango de valores posibles que puede tomar cada peso. Este rango está comprendido entre los valores [0,1]. Los valores intermedios entre el 0 y 1 dependen de la cantidad de dígitos de precisión de decimales que se desea utilizar, por ejemplo, si usamos un dígito de precisión (0.1) el rango de valores debería ser [0, 0.1, 0.2, \dots, 0.9, 1]. En cambio, si usamos dos dígitos de precisión (0.01) el rango sería [0, 0.01, 0.02, \dots, 0.99, 1].


El algoritmo comienza inicializando las soluciones con una lista vacía, luego comprueba si el nodo actual es solución, es decir, si cumplen con todas las siguientes condiciones:

\begin{enumerate}
    \item La suma de todos los valores del nodo es igual a 1, es decir, la suma de todos los pesos debe ser 1.

    \item El largo del nodo coincide con la cantidad de variables (\textit{num\_of\_variables}).
\end{enumerate}    

En caso de que el nodo sea solución, se lo agrega a la lista de soluciones. En caso contrario, se expande el nodo generando una lista de nodos factibles a partir del nodo actual. Esto se realiza replicando el nodo actual pero con un nuevo elemento, por cada valor posible en el rango de valores (\textit{var\_range}). Por ejemplo, si el nodo actual es [0.1] y el rango de valores es [0, 0.1, \dots, 0.9, 1] los nodos siguientes serían [ [0.1, 0], [0.1, 0.1], \dots, [0.1, 0.9], [0.1, 1] ]. De estos nodos generados se retornan solamente los que son factibles, es decir los que cumplen con cualquiera de las siguientes condiciones:
\begin{enumerate}
    \item La suma de los elementos del nodo es menor o igual a 1 y a la vez el largo del nodo es menor o igual a \textit{num\_of\_variables}.
    
    \item Es solución.
\end{enumerate}

Luego, por cada nodo que cumplen con esas condiciones se llama a la función \emph{generate\_weight\_combinations} utilizando ese nodo como valor de \textit{Node}.

Las soluciones que retorna \emph{generate\_weight\_combinations} se agregan a la lista de soluciones. Si es la última iteración, la función retorna la lista de soluciones.

\subsubsection{Optimización en la generación de pesos}

Al momento de generar las combinaciones de pesos con la función \emph{generate\_weight\_combinations} se descubrió que el consumo de memoria RAM aumenta al mismo tiempo que la cantidad de soluciones. Esto supone un problema cuando se aumenta la precisión decimal (ver Sección \ref{limiteComputacional}). Por este motivo, se modificó el algoritmo para que retorne un generador (yield en Python) cuando encuentra una solución en lugar de almacenarlas en una lista. Posteriormente, las soluciones son almacenadas de a trozos o \emph{chunks} en archivos separados, como se muestra en la Figura \ref{fig:weight-generator}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figuras/Pipeline_weight_generator.pdf}
    \caption{Implementación de la generación de combinaciones}
    \label{fig:weight-generator}
\end{figure}

El Cuadro 3.7 a continuación muestra una parte del contenido de los pesos generados

\begin{table}[!htb]
    \label{table:weight-combinations}
    \begin{minipage}{.5\linewidth}
      
      \centering
        \begin{tblr}{
          cell{1}{1} = {c},
          cell{1}{2} = {c},
          hline{1-2,12} = {-}{},
        }
        id & Category & Sentiment & Score & Entropy \\
        0  & 0.0      & 0.0       & 0.0   & 1.0     \\
        1  & 0.0      & 0.0       & 0.01  & 0.99    \\
        2  & 0.0      & 0.0       & 0.02  & 0.98    \\
        3  & 0.0      & 0.0       & 0.03  & 0.97    \\
        4  & 0.0      & 0.0       & 0.04  & 0.96    \\
        5  & 0.0      & 0.0       & 0.05  & 0.95    \\
        6  & 0.0      & 0.0       & 0.06  & 0.94    \\
        7  & 0.0      & 0.0       & 0.07  & 0.93    \\
        8  & 0.0      & 0.0       & 0.08  & 0.92    \\
        9  & 0.0      & 0.0       & 0.09  & 0.91    
        \end{tblr}
        \caption{\emph{weights\_chunk\_1}\\ (primeros 10 pesos)}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
        
        \begin{tblr}{
          cell{1}{1} = {c},
          cell{1}{2} = {c},
          hline{1-2,12} = {-}{},
        }
        id     & Category & Sentiment & Score & Entropy \\
        176841 & 0.91     & 0.09      & 0.0   & 0.0     \\
        176842 & 0.92     & 0.08      & 0.0   & 0.0     \\
        176843 & 0.93     & 0.07      & 0.0   & 0.0     \\
        176844 & 0.94     & 0.06      & 0.0   & 0.0     \\
        176845 & 0.95     & 0.05      & 0.0   & 0.0     \\
        176846 & 0.96     & 0.04      & 0.0   & 0.0     \\
        176847 & 0.97     & 0.03      & 0.0   & 0.0     \\
        176848 & 0.98     & 0.02      & 0.0   & 0.0     \\
        176849 & 0.99     & 0.01      & 0.0   & 0.0     \\
        176850 & 1.0      & 0.0       & 0.0   & 0.0     
        \end{tblr}
        \caption{\emph{weights\_chunk\_N} \\ (últimos 10 pesos)}
    \end{minipage} 
    \caption{Pesos generados}
\end{table}

\subsubsection{Optimización en el cálculo de los rankings}

Por cada una de las combinaciones de pesos generadas, se ejecuta la función de pesos \ref{eq:funcionPesos} para calcular el ranking. Al igual que las combinaciones de pesos, los rankings se almacenan en \emph{chunks}.

El proceso de calcular los rankings y almacenar los resultados de forma secuencial, afecta notoriamente al tiempo de ejecución del pipeline. Por este motivo, el componente \emph{Ranking} fue optimizado utilizando paralelismo, en donde cada peso presente en un \emph{chunk} se procesa de forma paralela, aprovechando todos los núcleos disponibles de la máquina que ejecuta el pipeline. La Figura \ref{fig:ranking-parallelism} muestra un ejemplo de aplicación de paralelismo en el cálculo del ranking de los pesos del \emph{chunk\_1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figuras/ranking_parallelism.pdf}
    \caption{Aplicación de paralelismo en el cálculo del ranking de comentarios}
    \label{fig:ranking-parallelism}
\end{figure}

\subsection{Pruebas de calidad}

En la cuarta etapa del pipeline se ejecuta el componente \emph{Quality Testing}, que calcula la calidad de todos los rankings calculados en la etapa anterior. Para el cálculo de la calidad de ranking se utilizó la métrica NDCG, que retorna un valor entre 0 y 1. Un valor más cercano a 1 indica una mayor similitud con el ranking anotado por expertos. Este proceso de calcular todos los rankings es costoso, por tanto, estos cálculos se realizaron de forma paralela, al igual que en el componente \emph{Ranking} que fue ejecutado en la etapa anterior. La Figura \ref{fig:quality-parallelism} a continuación, muestra un ejemplo de aplicación de paralelismo en en cálculo de NDCG de los rankings del \emph{chunk\_1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figuras/quality_parallelism.pdf}
    \caption{Aplicación de paralelismo en el cálculo de NDCG de los rankings}
    \label{fig:quality-parallelism}
\end{figure}

\subsection{Pruebas de bias}

En la quinta etapa se ejecuta el componente \emph{Bias Testing} para comprobar si existe algún país que es más favorecido con respecto al ranking calculado en la etapa anterior. El pipeline puede configurarse de tal modo que se pueda elegir si mitigar el bias en caso de que exista. En caso afirmativo, se utiliza el algoritmo Reweighing (ver \cite{reweighing}). Al mitigar el bias se generan nuevos rankings, por lo tanto, se vuelve a medir el valor del NDCG.

El proceso de mitigación de bias (ver Figura \ref{fig:bias-mitigation-process}) consiste en binarizar el ranking de los comentarios, en donde se determina que es favorable si el ranking de un comentario es mayor o igual a 2. Luego, por cada país privilegiado se aplica el algoritmo de mitigación Reweighing. Como resultado se obtienen los pesos de cada comentario, que se utilizan para modificar los rankings. Para llevar a cabo esta modificación, el valor del ranking de un comentario será igual a 1 si el peso de ese comentario es igual al peso máximo de todos los comentarios; por otro lado, el valor del ranking de un comentario será 0 si el peso es el mínimo. Los rankings con pesos que no son iguales al peso máximo ni el mínimo conservan el mismo valor. Finalmente, se obtienen nuevos rankings binarios de todos los comentarios por cada país privilegiado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figuras/mitigation_process.pdf}
    \caption{Proceso de mitigación del bias}
    \label{fig:bias-mitigation-process}
\end{figure}

Debido a que los nuevos rankings sin bias son binarios, se procedió a desbinarizarlos (ver Figuras \ref{fig:calculo-nuevo-ranking} y \ref{fig:mitigation-process-overview}), volver a calcular los valores de NDCG y compararlos con los de los rankings con bias. El proceso de desbinarización consiste en que todos los rankings favorecidos, es decir los que son iguales a 1, son transformados en el valor 3, que representa el valor favorable más alto según los expertos. Los rankings desfavorecidos, es decir, los que equivalen a 0 mantuvieron el mismo valor, puesto que 0 es el valor más bajo que anotaron los expertos.

Es importante observar que el proceso de desbinarización es una función simétrica (ver Figura \ref{fig:mitigation-process-overview}), por lo tanto, no es necesario volver a chequear si el nuevo ranking es libre de bias. En efecto, si aplicamos el proceso de binarizado del nuevo ranking mitigado volvemos al ranking binario mitigado que ya es libre de bias.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figuras/calculo_nuevo_ranking.pdf}
    \caption{Cálculo de nuevos rankings sin bias}
    \label{fig:calculo-nuevo-ranking}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figuras/mitigation-process.drawio.pdf}
    \caption{Vista general del proceso de mitigación de bias}
    \label{fig:mitigation-process-overview}
\end{figure}

\subsection{Estadísticas}

En la última etapa se ejecuta el componente \emph{Statistics} que realiza un gráfico de puntos sobre el id del ranking y su respectivo valor de NDCG. También fue utilizada para generar otros gráficos como la entropía por país (ver Figura \ref{fig:entropy-country}).

Las tecnologías utilizadas en este módulo fueron R y R Studio.

\section{Ejecución y obtención de resultados}

La ejecución de los experimentos se realizó en una máquina GNU/Linux Debian 11 con las siguientes especificaciones de hardware:

\begin{table}[H]
\centering
\begin{tblr}{
  row{1} = {c},
  cell{1}{2} = {c=2}{},
  cell{2}{1} = {r=5}{c},
  cell{7}{1} = {c},
  cell{7}{2} = {r},
  cell{8}{1} = {r=3}{c},
  hline{1-2,7-8,11} = {-}{},
}
Hardware       & Especificación      &                                         \\
CPU            & Model name          & Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz \\
               & CPU(s)              & 8                                       \\
               & Thread(s) per core: & 1                                       \\
               & Architecture        & x86\_64                                 \\
               & CPU MHz             & 1057.342                                \\
Memoria RAM    & Cantidad de memoria & 15.5GB (16249248 kB)                    \\
Almacenamiento & Memoria total       & 470GB                                   \\
               & Memoria disponible  & 194GB                                   \\
               & Tipo                & SSD                                     
\end{tblr}
\caption{Especificaciones de hardware}
\end{table}

La implementación del pipeline se encuentra en el repositorio (\url{https://github.com/brendaamareco/thesis}). Este pipeline fue desarrollado en Python 3.9.7 y se utilizó la librería Pandas para la manipulación de los datasets. 

El pipeline puede ejecutarse a través del shell script \emph{cli.sh}. Este script permite elegir el experimento a ejecutar. Luego, el pipeline se configura dependiendo del experimento elegido y almacena los resultados en la carpeta \emph{results}.