\chapter{Resultados} 
\label{Capitulo_4}

\section{Experimento 1: Búsqueda del mejor ranking utilizando los atributos estándar}
\label{experimento1}
El experimento consistió en generar todas las combinaciones posibles de pesos para los atributos $Category$, $Sentiment$, $Score$, $RevLen$ de tal forma que la suma total de cada combinación fuera igual a 1.

Durante la generación de combinaciones de pesos, se aplicaron incrementos graduales en la cantidad de dígitos de precisión decimal para considerar todas las posibles combinaciones. Se utilizaron incrementos de 1, seguidos de incrementos de 0.1 y, finalmente, incrementos de 0.01.

Por último, se exploró la influencia de las distintas combinaciones de pesos generadas en el valor del NDCG, que varía en un rango entre 0 y 1. Un valor $\alpha$ NDCG más cercano a 1 indica una mayor similitud con el ranking generado por expertos.

\subsubsection{Resultados sin dígitos de precisión decimal: Incrementos de a 1}

En la primera ejecución del experimento se configuró una precisión decimal de 1.0. Como resultado, se generaron cuatro combinaciones, que se ven reflejadas en la siguiente tabla:

\begin{table}[H]
\centering

\begin{tblr}{
  row{1} = {c},
  row{2} = {c},
  cell{1}{1} = {c=4}{},
  cell{1}{5} = {r=2}{},
  hline{1,3,7} = {-}{},
  hline{2} = {1-4}{},
}
Pesos    &           &       &        & NDCG               \\
Category & Sentiment & Score & RevLen &                    \\
1        & 0         & 0     & 0      & 0.9569445916781542 \\
0        & 1         & 0     & 0      & 0.8483975216830559 \\
0        & 0         & 1     & 0      & 0.8574176303123439 \\
0        & 0         & 0     & 1      & 0.8103293471187539 
\end{tblr}
\caption{Combinaciones de pesos, utilizando incrementos de a 1}
\end{table}

Se pudo observar que la combinación \{$Category$ = 1\} es la mejor puesto que tiene el valor más alto de \ac{NDCG}.

Observar que con esta configuración de pesos, la función de pesos considera solo un atributo y los demás son anulados. Por ejemplo, el Cuadro 4.1 indica que utilizando solamente \emph{Category} se obtiene un ranking con NDCG igual a 0.9569445916781542. El cuadro también muestra que de los cuatro atributos considerados, el que peor desempeño tiene de forma aislada es \emph{RevLen}.

\subsubsection{Resultados con un dígito de precisión: Incrementos de a 0.1}

En la segunda ejecución del experimento se configuró la precisión decimal 0.1 y como resultado se generaron 286 combinaciones de pesos. La siguiente tabla muestra las tres combinaciones con el \ac{NDCG} más alto:

\begin{table}[H]
\centering

\begin{tblr}{
  row{1} = {c},
  row{2} = {c},
  cell{1}{1} = {c=4}{},
  cell{1}{5} = {r=2}{},
  hline{1,3,6} = {-}{},
  hline{2} = {1-4}{},
}
Pesos    &           &       &        & NDCG               \\
Category & Sentiment & Score & RevLen &                    \\
0.6      & 0.1       & 0     & 0.3    & 0.9782667396290881 \\
0.7      & 0         & 0     & 0.3    & 0.9778620095463446 \\
0.6      & 0.1       & 0.1   & 0.2    & 0.9765832388801663 
\end{tblr}
\caption{Mejores combinaciones de pesos, utilizando incrementos de a 0.1}
\end{table}

Se puede observar en la tabla que la combinación de pesos que maximiza el \ac{NDCG} utilizando incrementos de a 0.1 es: 
\{$Category$ = 0.6, $Sentiment$ = 0.1,  $RevLen$ = 0.3 \}.

\subsubsection{Resultados con dígitos de precisión: Incrementos de a 0.01}
Por último, se volvió a ejecutar el experimento aumentando un dígito de precisión decimal (0.01). Como resultado, se obtuvieron 176851 combinaciones. La siguiente tabla muestra las tres combinaciones con el \ac{NDCG} más alto:

\begin{table}[H]
\centering

\begin{tblr}{
  row{1} = {c},
  row{2} = {c},
  cell{1}{1} = {c=4}{},
  cell{1}{5} = {r=2}{},
  hline{1,3,6} = {-}{},
  hline{2} = {1-4}{},
}
Pesos    &           &       &        & NDCG               \\
Category & Sentiment & Score & RevLen &                    \\
0.7      & 0.05      & 0.03  & 0.22   & 0.9790262355941447 \\
0.67     & 0.04      & 0     & 0.29   & 0.9784087199429394 \\
0.79     & 0         & 0.01  & 0.2    & 0.9765832388801663 
\end{tblr}
\caption{Mejores combinaciones de pesos, utilizando incrementos de a 0.01}
\end{table}

Nótese que la mejor combinación de pesos es
\{$Category$ = 0.7, $Sentiment$ = 0.05, $Score$ = 0.03, $RevLen$ = 0.22 \}, siendo \emph{Category} el atributo con más peso con respecto a los otros.

\section{Experimento 2: Búsqueda del mejor ranking reemplazando un atributo por Entropy}
\label{experimento2}
Este experimento consistió en generar todas las combinaciones de pesos reemplazando el atributo \emph{Revlen} por \emph{Entropy}, utilizando dos dígitos de precisión (0.01). Como resultado, se encontró la combinación de pesos con el \ac{NDCG} más alto, que puede verse en la siguiente tabla:

\begin{table}[H]
\centering


\begin{tblr}{
  row{1} = {c},
  row{2} = {c},
  cell{1}{1} = {c=4}{},
  cell{1}{5} = {r=2}{},
  hline{1,3,6} = {-}{},
  hline{2} = {1-4}{},
}
Pesos    &           &       &         & NDCG               \\
Category & Sentiment & Score & Entropy &                    \\
0.27     & 0.18      & 0.03  & 0.52    & 0.9816799804069377 \\
0.28     & 0.18      & 0.03  & 0.51    & 0.98156178451659 \\
0.29     & 0.18      & 0.03  & 0.5    & 0.981537725901713
\end{tblr}
\caption{Mejor combinación de pesos, reemplazando Revlen por Entropy}
\end{table}

Nótese que esta combinación supera a todas las combinaciones de pesos calculadas en los experimentos anteriores. Además se puede observar que el atributo \emph{Category} dejó de ser el atributo más importante puesto que \emph{Entropy} es el que tiene más peso en comparación con los otros atributos. Por lo tanto, existe un atributo (\emph{Entropy}) que pueda reemplazar a uno de los atributos estándar (\emph{RevLen}).

\section{Límite computacional}
\label{limiteComputacional}
Se ejecutaron los experimentos anteriores aumentando la precisión decimal de los pesos yendo desde cero decimales hasta dos decimales. Durante la ejecución se encontró una limitación al utilizar tres dígitos de precisión decimal (0.001), puesto que cada peso puede tomar un valor del conjunto 
\{0, 0.001, 0.002, \ldots, 0.999, 1.0\}
con 1001 posibles valores. Si tenemos que asignarle un peso a cada uno de los cuatro atributos, en total serían $1001^{4} = 1004006004001$ posibles combinaciones, de las cuales solamente son soluciones las que suman 1.  Además hay que tener en cuenta que para cada una de las soluciones encontradas hay que calcular el ranking aplicando la función de pesos y a cada ranking evaluar el NDCG. Por lo tanto, se requeriría una cantidad considerablemente mayor de tiempo y recursos para evaluar todas las combinaciones posibles con una mayor cantidad de dígitos de precisión que la de los experimentos realizados.

El Cuadro 4.5 muestra cómo el tiempo de ejecución del pipeline aumenta a medida que aumentamos los dígitos de precisión para los pesos.

\begin{table}[H]
\centering
\caption{Tiempo de ejecución del pipeline por dígitos de precisión}
\begin{tblr}{
  cell{6}{1} = {c=4}{},
  cell{7}{1} = {c=4}{},
  hline{1-2,6} = {-}{},
}
Dígitos de precisión &  Combinaciones   & Soluciones & Tiempo de ejecución del pipeline \\
0 (1.0)          & $2^{4}$ = 16          & 4          & 0m2.326s            \\
1 (0.1)          & $11^{4}$ = 14641      & 286        & 0m2.597s            \\
2 (0.01)         & $101^{4}$ =~104060401 & 176851     & 7m44.967s    \\    
3 (0.001)         & $1001^{4}$ =~1004006004001 & 1706311567 (aprox.)$^{[1]}$     & 52 días (aprox.)$^{[2]}$ \\
\footnotesize{{[}1] Se obtuvo calculando $\frac{1001^{4}\cdot 176851}{101^{4}}$, siendo 176851 la cantidad de soluciones en $101^{4}$ combinaciones  } \\
\footnotesize{{[}2] La estimación se realizó calculando $\frac{1001^{4}\cdot 4486459.6}{101^{4}}$, siendo 464.967 segundos, que equivale a 7 minutos y 44.967 segundos} \\
\end{tblr}

\label{limite-computacional}
\end{table}

Otro problema detectado estaba relacionado al uso de espacio en disco de los resultados de los experimentos: a medida que se incrementaron los dígitos de precisión decimal también aumentó el tamaño de la carpeta de resultados (\emph{results}). Esta carpeta registra las combinaciones de pesos generadas y los rankings de cada uno de esos pesos junto a su correspondiente NDCG. A continuación se presenta un cuadro con más detalles del espacio en disco utilizado según los dígitos de precisión:

\begin{table}[H]
\centering
\caption{Espacio en disco utilizado según dígitos de precisión}
\begin{tblr}{
  hline{1-2,6} = {-}{},
}
Dígitos de precisión & Soluciones          & Espacio en disco utilizado \\
0 (1.0)              & 4                   & 48.1 kB                    \\
1 (0.1)              & 286                 & 841.9~kB                   \\
2 (0.01)             & 176851              & 538.0~MB                   \\
3 (0.001)            & 1706311567 (aprox.) & 5069.12 GB (aprox.)$^{[1]}$  \\
\footnotesize{{[}1] Se obtuvo calculando $\frac{1706311567\cdot 538}{176851}$  y expresándolo en GB}
\end{tblr}

\label{limite-computacional-disco}
\end{table}


\section{Experimento 3: Detección de Bias en el ranking con respecto a los países}
\label{experimento3}

Se utilizaron métricas de AI Fairness 360 para detectar la existencia de bias (con respecto a los países) en el ranking anotado por expertos y en el mejor ranking calculado con la función de pesos, utilizando el conjunto de atributos \{\emph{Category}, \emph{Sentiment}, \emph{Score}, \emph{Entropy}\} y los pesos \{Category=0.27, Sentiment=0.18, Score=0.03, Entropy=0.52\}.

Para detectar bias, la etiqueta favorable (favourable label) es el ranking previamente binarizado. El atributo protegido (protected attribute) es el país. Nuestro objetivo es determinar si algún país es favorecido con respecto al ranking.

Con respecto al valor privilegiado (privileged value) debemos definir qué país ha tenido una ventaja con respecto al ranking. Como no es claro en primera instancia saber qué país en concreto podría ser privilegiado se decidió probar todas las posibilidades. Entonces se realizaron diferentes ejecuciones de detección de bias donde cada detección por separado utiliza o define un país privilegiado diferente.

Si evaluamos el ranking calculado con la función de pesos con esta metodología, obtenemos el Cuadro 4.7 que muestra, por ejemplo, que si Australia es un país privilegiado entonces se confirma un bias a favor de Australia. Del mismo modo, si Canadá es un país privilegiado entonces no se detecta bias a favor de este país. Y así sucesivamente cada fila de la tabla.


\begin{table}[H]
\centering

\begin{tblr}{
  column{3} = {c},
  column{5} = {c},
  cell{1}{4} = {c},
  hline{1-2,10} = {-}{},
}
País privilegiado  & Disparate-Impact           & Bias-d        & Statistical-parity          & Bias-s        \\
\textbf{Australia} & \textbf{0.692307692307692} & \textbf{True} & \textbf{-0.2}               & \textbf{True} \\
Canada             & 2.02857142857143           & -             & 0.257142857142857           & -             \\
Hong Kong          & 0.844155844155844          & -             & -0.0857142857142857         & -             \\
India              & 0.844155844155844          & -             & -0.0857142857142857         & -             \\
\textbf{Singapore} & \textbf{0.761904761904762} & \textbf{True} & \textbf{-0.142857142857143} & \textbf{True} \\
South Africa       & 1.40816326530612           & -             & 0.142857142857143           & -             \\
United Kingdom     & 0.942857142857143          & -             & -0.0285714285714285         & -             \\
United States      & 1.40816326530612           & -             & 0.142857142857143           & -             
\end{tblr}

\caption{Detección de bias del ranking calculado con función de pesos}
\end{table}

La misma metodología se utilizó para detectar bias en el ranking anotado por expertos. El Cuadro 4.8 resume los resultados obtenidos, donde se puede observar, por ejemplo, que si Australia es un país privilegiado entonces no se detecta bias a favor de este país, pero, si Hong Kong es un país privilegiado entonces se confirma un bias a favor de Hong Kong.

\begin{table}[H]
\centering

\begin{tblr}{
  row{1} = {c},
  cell{2}{3} = {c},
  cell{2}{5} = {c},
  cell{3}{3} = {c},
  cell{3}{5} = {c},
  cell{4}{3} = {c},
  cell{4}{5} = {c},
  cell{5}{3} = {c},
  cell{5}{5} = {c},
  cell{6}{3} = {c},
  cell{6}{5} = {c},
  cell{7}{3} = {c},
  cell{7}{5} = {c},
  cell{8}{3} = {c},
  cell{8}{5} = {c},
  cell{9}{3} = {c},
  cell{9}{5} = {c},
  hline{1-2,10} = {-}{},
}
País privilegiado  & Disparate-Impact           & Bias-d        & Statistical-parity          & Bias-s        \\
Australia          & 1                          & -             & 0                           & -             \\
Canada             & 1.85714285714286           & -             & 0.171428571428571           & -             \\
\textbf{Hong Kong} & \textbf{0.746031746031746} & \textbf{True} & \textbf{-0.114285714285714} & \textbf{True} \\
\textbf{India}     & \textbf{0.657142857142857} & \textbf{True} & \textbf{-0.171428571428571} & \textbf{True} \\
\textbf{Singapore} & \textbf{0.584415584415584} & \textbf{True} & \textbf{-0.228571428571429} & \textbf{True} \\
South Africa       & 1.45714285714286           & -             & 0.114285714285714           & -             \\
United Kingdom     & 1.19047619047619           & -             & 0.057142857142857           & -             \\
United States      & 1.85714285714286           & -             & 0.171428571428571           & -             
\end{tblr}
\caption{Detección de bias del ranking anotado por expertos}
\end{table}


En principio, el bias detectado en el ranking anotado por expertos no afecta al ranking calculado con la función de pesos debido a que la función de pesos no utiliza el ranking anotado, solamente depende de atributos. Sin embargo, ambos rankings comparten bias con respecto a Singapur y a la vez se elimina el bias a favor de Hong Kong e India si se utiliza el mejor ranking. 

Según se puede observar en Figura 4.1, que muestra la distribución de categoría por país, los usuarios provenientes de India y Hong Kong fueron los que más realizaron comentarios relacionados con la categoría \emph{Bug}, que es el tipo de categoría con más peso. Esta observación puede explicar el bias a favor de Hong Kong e India en el Cuadro 4.8 ya que probablemente los expertos consideraron a \emph{Category} como el atributo más importante a la hora de anotar el ranking. De la misma manera, existe el bias a favor de Singapore pero no encontramos explicación para este último.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figuras/category_country_plot.pdf}
    \caption{Distribución de categoría por país}
    \label{fig:category-country}
\end{figure}

Por otro lado, en el ranking calculado con función de pesos se detectó bias en Australia. Hay que recordar que para este ranking la entropía es el atributo con más peso. Entonces, podemos explicar el bias a favor de Australia porque este país tiene la mayor entropía. En la Figura \ref{fig:entropy-country} se puede observar que los usuarios provenientes de Australia son los que publicaron comentarios con más entropía. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Figuras/country_entropy_plot_median.pdf}
    \caption{Entropía por país}
    \label{fig:entropy-country}
\end{figure}


\section{Experimento 4: Mitigación del Bias y su influencia en el valor de NDCG}
\label{experimento4}

En este experimento, se parte del ranking obtenido con la función de pesos que utiliza los atributos \{Category, Sentiment, Score, Entropy\} y los pesos \{Category=0.27, Sentiment=0.18, Score=0.03, Entropy=0.52\}. Para mitigar los casos donde había bias (Australia y Singapur) se aplicó el algoritmo de mitigación Reweighing. 

Luego de aplicar Reweighing en los rankings que presentaban bias se logró mitigar el bias. Los otros rankings no fueron mitigados porque en experimentos previos se observó que mitigar un ranking que no tiene bias reduce su NDCG. A continuación se presenta una tabla con más detalles:

\begin{table}[H]
\centering

\begin{tblr}{
  row{1} = {c},
  cell{2}{3} = {c},
  cell{2}{5} = {c},
  cell{3}{3} = {c},
  cell{3}{5} = {c},
  cell{4}{3} = {c},
  cell{4}{5} = {c},
  cell{5}{3} = {c},
  cell{5}{5} = {c},
  cell{6}{3} = {c},
  cell{6}{5} = {c},
  cell{7}{3} = {c},
  cell{7}{5} = {c},
  cell{8}{3} = {c},
  cell{8}{5} = {c},
  cell{9}{3} = {c},
  cell{9}{5} = {c},
  hline{1-2,10} = {-}{},
}
País privilegiado  & Disparate-Impact          & Bias-d     & Statistical-parity          & Bias-s     \\
\textbf{Australia} & \textbf{1.28571428571429} & \textbf{-} & \textbf{0.1}                & \textbf{-} \\
Canada             & 2.0285714285714285        & -          & 0.2571428571428571          & -          \\
Hong Kong          & 0.8441558441558441        & -          & -0.0857142857142857         & -          \\
India              & 0.8441558441558441        & -          & -0.0857142857142857         & -          \\
\textbf{Singapore} & \textbf{1.14285714285714} & \textbf{-} & \textbf{0.0571428571428571} & \textbf{-} \\
South Africa       & 1.408163265306123         & -          & 0.1428571428571429          & -          \\
United Kingdom     & 0.9428571428571428        & -          & -0.0285714285714285         & -          \\
United States      & 1.4081632653061227        & -          & 0.1428571428571429          & -          
\end{tblr}
\caption{Resultados después de aplicar mitigación del bias usando Reweighing}
\end{table}


Posteriormente se desbinarizaron los rankings para volver a calcular el valor de NDCG, la siguiente tabla muestra los nuevos valores de NDCG:

\begin{table}[H]
\centering
\label{table:new-rankings-ndcg}

\begin{tblr}{
  cell{1}{1} = {c},
  cell{1}{2} = {c},
  hline{1-2,10} = {-}{},
}
País~              & NDCG en rankings sin bias  & NDCG en el mejor ranking    \\
\textbf{Australia} & \textbf{0.87261274232549}  & \textbf{0.9816799804069377} \\
Canada             & 0.9816799804069377         & 0.9816799804069377          \\
Hong Kong          & 0.9816799804069377         & 0.9816799804069377          \\
India              & 0.9816799804069377         & 0.9816799804069377          \\
\textbf{Singapore} & \textbf{0.861982574659202} & \textbf{0.9816799804069377} \\
South Africa       & 0.9816799804069377         & 0.9816799804069377          \\
United Kingdom     & 0.9816799804069377         & 0.9816799804069377          \\
United States      & 0.9816799804069377         & 0.9816799804069377          
\end{tblr}
\caption{Comparación entre el valor de NDCG de los nuevos rankings generados sin bias por país y el NDCG del mejor ranking}

\end{table}

Después de aplicar mitigación de bias, el valor de NDCG disminuyó con respecto a los obtenidos en los experimentos anteriores, usando la mejor combinación de pesos con los atributos sin \emph{Entropy} (0.9790262355941447) y con \emph{Entropy} (0.9816799804069377).

Observar que los valores de NDCG para el resto de los países (no resaltados) deberían ser el NDCG original porque no se haría mitigación en estos casos.