\chapter{Discusión} 
\label{Capitulo_5}

En esta sección se discuten los resultados obtenidos en el Capítulo 4 y se relacionan estos resultados con las preguntas de investigación planteadas en la Sección 1.2.

\subsubsection{\textbf{R.Q.1:} \emph{¿Cuál es la mejor combinación de pesos para los atributos estándar utilizados en la función de pesos (Categoría, Sentimiento, Calificación y Longitud) tal que se maximiza la métrica NDCG?}}

Este trabajo demuestra que utilizando una precisión de dos dígitos decimales, la mejor combinación de pesos para los atributos estándar es \{$Category$ = 0.7, $Sentiment$ = 0.05, $Score$ = 0.03, $RevLen$ = 0.22 \} con NDCG = 0.9790262355941447. Este valor de NDCG supera a los valores de trabajos previos (0.95) \cite{ALERTme}, (0.552) \cite{MiningInformativeReviews}. Obtuvimos un mayor índice de NDCG debido a que los parámetros que se utilizaron en trabajos previos siempre fueron obtenidos a través de heurísticas, en cambio, en esta tesis se buscó, de forma exhaustiva, la mejor combinación de pesos utilizando dos dígitos de precisión decimal.

La mejor combinación de pesos muestra además que el atributo RevLen desplaza en importancia a Sentiment, que es un atributo muy importante en opinion mining. Esto es especialmente sorprendente porque Sentiment queda a un nivel de importancia muy bajo, apenas por arriba de Score.

Entonces, a partir de los resultados expresados en el Cuadro 4.3 se puede deducir el siguiente orden de importancia entre los atributos:

$Category > RevLen > Sentiment > Score$

Es importante resaltar que este orden de importancia donde RevLen tiene un lugar destacado surge de una búsqueda exhaustiva de todos los posibles pesos de dos dígitos de precisión decimal asignados para la función de pesos que calcula el ranking según el Cuadro 3.4.

Sin embargo, si los atributos son utilizados de manera aislada, como expresa el Cuadro 4.1, el atributo RevLen por sí solo no supera a los demás atributos. En efecto, el orden dado por el Cuadro 4.1 es:

$Category > Sentiment > Score > RevLen$

\subsubsection{\textbf{R.Q.2:} \emph{¿Es la Entropía un atributo que pueda desplazar en importancia a atributos tradicionales como Sentimiento y Categoría?}}


En este trabajo se evidencia que utilizando una precisión de dos dígitos decimales,
el atributo Entropy puede desplazar en importancia a varios atributos. Esta evidencia se ve reflejada
en el Cuadro 4.4, que muestra que utilizando el conjunto de atributos \{Category, Sentiment, Score, Entropy\} y los pesos \{$Category$ = 0.27, $Sentiment$ = 0.18, $Score$ = 0.03, $Entropy$ = 0.52\} se obtiene un ranking con NDCG = 0.9816799804069377. Este valor de NDCG supera a la mejor combinación de pesos para los atributos estándar. Además esta combinación de pesos muestra que el atributo Entropy desplaza en importancia a Category, que es el atributo más importante si se utiliza el conjunto de atributos estándar.

A partir de los resultados expresados en el Cuadro 4.4 se puede deducir el siguiente orden de importancia entre los atributos:

$Entropy > Category > Sentiment > Score$

Es importante observar que es inusual desplazar en importancia a Category porque, según trabajos previos, es el atributo principal que determina la importancia de un comentario.
Por otro lado, se puede justificar que Entropy desplace a RevLen porque RevLen da la intuición de cuánta información tiene un comentario, es decir, un comentario corto no proporciona tanta información que un comentario más largo. En este sentido, sí es posible que Entropy desplace a RevLen porque Entropy es una medida más precisa de la información contenida en un texto.

En nuestros resultados, Entropy va más allá y además de desplazar a RevLen, que era lo esperado, desplaza a todos los demás atributos. Este es un descubrimiento nuevo porque, si bien es antiintuitivo contradecir resultados previos, nos indica que la cantidad de información de un comentario es más determinante que su categoría.

La Entropía (Entropy) es la mínima cantidad de bits en promedio para codificar cada letra que compone un texto.

El atributo Category determina si un comentario es Bug Report, Feature Request u otro. 

El Sentiment refleja el sentimiento del usuario, variando desde negativo hasta positivo.

El Score representa la cantidad de estrellas, lo que indica el índice de satisfacción del usuario, variando desde poco satisfecho hasta muy satisfecho.

El RevLen es la longitud del comentario, cuanto más largo es más importante.

La combinación de atributos clásicos se maximiza cuando Category es Bug Report, el Sentiment es negativo, el Score es bajo y RevLen es grande. Esta combinación de características coinciden con un texto que contiene mucha información, en efecto, un Bug Report generalmente incluye una descripción de un error, un texto con sentimiento negativo y score bajo generalmente incluye una queja que esté relacionada con algún bug.
Por lo tanto, tiene sentido que esta cantidad de información coincida con la Entropía que se convierte de esta manera en un atributo que resume la principal característica de los comentarios.


\subsubsection{\textbf{R.Q.3:} \emph{¿Existe algún límite computacional al probar diferentes combinaciones de atributos y aumentar la cantidad de dígitos de precisión en los pesos?}}


Este trabajo demuestra la existencia de un límite computacional a la hora de aumentar
la cantidad de dígitos de precisión en los pesos. En el Cuadro 4.5 se puede observar que el tiempo de ejecución del pipeline aumenta a medida que se incrementan los dígitos de precisión decimal. Además, el Cuadro 4.5 denota que hay una limitación al utilizar tres dígitos de precisión (0.001) puesto que hay 1004006004001 posibles combinaciones de pesos, de las cuales 1706311567 son válidas y se estima que el tiempo de ejecución del pipeline es de aproximadamente 52 días.

Adicionalmente, el Cuadro 4.6 muestra que el espacio en disco utilizado también aumenta a medida que se incrementan los dígitos de precisión decimal. En este cuadro se puede observar que hay un límite al utilizar una precisión decimal de tres dígitos debido a que se estima que el espacio en disco utilizado es de 5069.12GB.

En la literatura nunca se hizo una búsqueda exhaustiva de mejores parámetros para la función de pesos. Los parámetros que se utilizaron en trabajos previos siempre fueron obtenidos a través de heurísticas porque la explosión combinatoria de los pesos lleva rápidamente las computadoras a sus límites. Por lo tanto, ningún trabajo previo tiene la garantía de que su combinación de pesos es la mejor.
Esta tesis propone una combinación de pesos que tiene la garantía de ser la mejor. Para lograr este resultado se determinó que dentro de los recursos computacionales actuales solo podríamos ampliar la cantidad de decimales hasta dos.
Entonces podemos discutir que nuestro resultado es el mejor dentro de un modelo que usa solo dos decimales, no podemos asegurar un resultado similar si usamos más decimales.
Si se quisiera usar más decimales, nos veríamos obligados a utilizar métodos de búsqueda heurística.

Es importante observar que si bien hemos resuelto un problema de ingeniería de requerimientos, fácilmente nuestra investigación se puede expresar como un problema de optimización combinatoria de la siguiente manera:

Hay una función objetivo llamada ranking que se quiere optimizar de acuerdo al espacio de soluciones finito dado por los parámetros de los atributos de cada comentario. Esta tarea está sujeta a dos restricciones principales:

\begin{enumerate}
    \item Maximizar la métrica NDCG.
    \item Minimizar el bias algorítmico
\end{enumerate}

En este contexto se puede modelar un problema de optimización.

En este campo de la optimización combinatoria hay muchas técnicas que se aplicaron a diferentes áreas de las ciencias de la computación. Estas técnicas por supuesto no hacen un barrido exhaustivo del espacio de soluciones del problema como en esta tesis, sino que se basan en heurísticas y metaheurísticas. Aplicar estas técnicas en ingeniería de requerimientos para la tarea realizada en este trabajo podría permitir ampliar el modelo de dos decimales a más decimales en la precisión de los pesos y sería novedoso de acuerdo al trabajo previo investigado. Sin embargo, se deja esta tarea para trabajos futuros.


\subsubsection{\textbf{R.Q.4:} \emph{¿Existe algún tradeoff si se aplica mitigación de bias al mismo tiempo que se maximiza la métrica NDCG?}}
 

Los resultados en esta tesis demostraron que la métrica NDCG disminuyó al aplicar mitigación de bias en el ranking que maximiza el NDCG. Por ejemplo, el Cuadro 4.10 denota que si se aplica mitigación de bias, el NDCG disminuye a 0.87261274232549 en el caso en que Australia es un país privilegiado.

Adicionalmente, la Figura 4.1 muestra que los usuarios de Hong Kong e India son los que más comentarios tienen de tipo \emph{Bug} y a la vez \emph{Bug} es el tipo de categoría que más peso tiene con respecto a \emph{Feature request} y \emph{Other}. Por lo tanto, esta podría ser la causa de la aparición de bias a favor de Hong Kong y Australia en el dataset que utiliza el ranking anotado por expertos (ver Cuadro 4.8). También cabe destacar que el bias a favor de estos países desaparecen si se utiliza el mejor ranking (ver Cuadro 4.7) puesto que el mejor ranking utiliza el atributo Entropy, que es el atributo que desplaza en importancia a Category.

La Figura 4.2 denota que los comentarios de usuarios con más Entropía provienen de Australia. Por lo tanto, esta podría ser la causa de la aparición de bias a favor de Australia en el dataset que utiliza el mejor ranking (ver Cuadro 4.7).

Por último, se puede observar que el bias a favor de Singapur se mantiene tanto si se usa el ranking anotado por expertos como el mejor ranking que utiliza el atributo Entropy.
