\chapter{Conclusiones} 
\label{Capitulo_6}

En esta sección se presentan las conclusiones de este trabajo y se relacionan con las contribuciones de esta tesis descriptas en la Sección 1.3 y cómo estas contribuciones concretas responden a las preguntas de investigación de la Sección 1.2.

La primera contribución de esta tesis consistió en un algoritmo de backtracking optimizado que realiza una búsqueda exhaustiva de parámetros para
la configuración de una función de pesos que garantiza el valor máximo de NDCG con una precisión decimal de 2 dígitos en los pesos, utilizando dos grupos de atributos: \{Categoría, Sentimiento, Calificación, Longitud\} y \{Categoría, Sentimiento, Calificación, Entropía\}. Esta búsqueda de las combinaciones de pesos se realizó para responder a las preguntas \textbf{R.Q.1} y \textbf{R.Q.3}. Durante esta búsqueda exhaustiva, se identificaron algunos desafíos y áreas de mejora en relación a la optimización. Estos desafíos plantean oportunidades para futuras investigaciones:
\begin{itemize}
	\item Exploración de otros algoritmos de menor complejidad computacional para la búsqueda de combinaciones de pesos a partir de una cantidad de dígitos de precisión decimal y cantidad de atributos. Alternativamente, para disminuir el tiempo de ejecución del pipeline se sugiere aplicar paralelismo en el algoritmo de backtracking utilizado en esta tesis.
	\item Para el procesamiento de datos se utilizó la librería Pandas. Sin embargo, se sugiere investigar y evaluar otras librerías que permitan procesar grandes conjuntos de datos de forma más eficiente. Se sugiere como trabajo futuro, explorar diferentes opciones y comparar el rendimiento y la eficiencia de estas librerías en relación con el pipeline propuesto en esta tesis.
	\item Las optimizaciones que fueron realizadas en esta tesis se aplicaron en un procesador multinúcleo utilizando programación multihilos o multithreading. Se sugiere como trabajo futuro, utilizar un grado mayor de paralelismo, por ejemplo, aplicando Message Passing Interface (MPI) sobre un cluster de procesadores.
	\item En este trabajo se exploró el límite computacional de la combinación de pesos incrementando la precisión de dígitos decimales. Se sugiere como trabajo futuro, contemplar el límite computacional al agregar nuevos atributos a la función de pesos.
	\item El pipeline implementado en este trabajo realiza la búsqueda de todas las combinaciones de pesos, luego calcula el ranking de cada combinación de pesos y por último evalúa la calidad de todos los rankings. Para disminuir el tiempo de ejecución del pipeline, se sugiere reestructurar el pipeline para que realice el cálculo de la calidad del ranking tan pronto como se calcule un ranking, en lugar de esperar a que se termine de calcular todos los rankings.
\end{itemize} 

En esta tesis se eligió la función de pesos para calcular el ranking de los comentarios, puesto que el conjunto de datos anotados es muy pequeño para utilizar clasificadores automáticos. Por lo tanto, se sugiere como trabajo futuro, ampliar la cantidad de rankings anotados para utilizar clasificadores automáticos.


La segunda contribución de esta tesis consistió en la evidencia empírica de que el atributo Entropía puede desplazar en importancia a atributos tradicionales como Categoría y Sentimiento. Esta evidencia responde a la pregunta \textbf{R.Q.2}. Como trabajo futuro se sugiere explorar otros atributos para la función de pesos que podrían competir con la Entropía, por ejemplo, los duplicados semánticos y el tópico de un comentario. Además, cabe destacar que hay una falencia en la entropía de Shannon. Por ejemplo, 
    
    dado $x_1$ = ``tesis'', $x_2$ = ``aaaaa'' y $x_3$ = ``siset''.
    
    $x_1$ tiene más información por la diversidad de caracteres. $x_3$ también tiene la misma diversidad de caracteres pero debería tener menos información que $x_1$ porque no tiene significado. Se sugiere explorar alguna solución para esta falencia y analizar cómo afecta al valor de NDCG obtenido en esta tesis.


La tercera contribución fue la evidencia empírica de la existencia de un tradeoff entre dos atributos de calidad solicitados al ranking: ausencia de bias algorítmico y precisión del ranking. Esta evidencia responde a la pregunta \textbf{R.Q.4}. A continuación se plantean las siguientes oportunidades para futuras investigaciones:
\begin{itemize}
	\item En la mitigación del bias se utilizó Reweighing, pero se sugiere como trabajo futuro, explorar otros algoritmos de mitigación u otras tácticas para utilizar los pesos del Reweighing.
	\item Para la detección del bias se sugiere explorar otras variables protegidas además del país, como por ejemplo el género, idioma y la dimensión cultural.
	\item Con respecto a los rankings binarios sin bias, se sugiere explorar otra forma de desbinarizarlos para incluir los valores 1 y 2 que se perdieron en el proceso de desbinarización propuesto en esta tesis.
\end{itemize}

Finalmente, durante el proceso de detección de bias surgió el problema de definir el valor privilegiado (en nuestro caso un país). Se decidió probar con todas las posibilidades y esto nos permitió descubrir casos de bias que no hubiéramos sospechado, como el caso de Singapur. Por lo tanto, es importante probar todas las posibilidades a la hora de definir un valor privilegiado para la detección de bias.
