\chapter{Confección del documento de tesis}

\label{ej_Capitulo_2}
%----------------------------------------------------------------------------------------
\section{Primeras consideraciones}

Llamamos \textbf{tesina} a una tesis de grado, realizada en un lapso breve, estimado en un año. Es de esperar que los resultados sean también acotados en relación, por ejemplo, a los de una tesis de maestría o doctorado, pero no por ello, tales resultados van a resultar menores o poco interesantes. En lo que resta del texto, tesina o tesis se consideran equivalentes, pero siempre referido a un trabajo monográfico de grado.

La tesis es el documento que resulta del trabajo de investigación y desarrollo del estudiante, y al igual que ese trabajo, las tesis son muy personales, en lo que respecta al contenido y su estructura. De todas maneras, y al igual que sucede en todos los escritos, se deben respetar ciertas pautas \cite{melendrez2006como}.

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\section{Estructura de una tesis}
\label{Estructura}
%----------------------------------------------------------------------------------------
\subsection{Fase Inicial}

Una tesis es, en su forma general, un libro que versa acerca del conocimiento, o desarrollo, alcanzado a partir de cierto trabajo, es así que se pueden encontrar algunas características comunes a cualquier libro que se adquiera en un librería:

\begin{itemize}
	\item \textbf{Portada}: debe contener el título  y la información del autor, incluyendo el lugar donde se realizó, nombre del director o supervisor y el año de presentación.
	\item \textbf{Cita}: Opcional, cuando se quiere mostrar alguna fuente de inspiración o modelo de vida, tanto personal, cívico o profesional.
	\item \textbf{Resumen}: El Resumen es una síntesis del trabajo, y por lo tanto debe tener una estructura similar, debe ser breve, buscando no exceder la página. Se debe escribir en forma sintética, refiriéndose a  los objetivos, la  metodología,  resultados principales y las conclusiones.
	\item \textbf{Agradecimientos}: Esta página es opcional, los agradecimientos  y reconocimientos se escriben a continuación. No forma parte del proyecto.
	
	\item \textbf{Indice} se compone por las siguientes listas:
	\begin{itemize}
		\item {\textit{Lista de Abreviaciones}, empleadas en la tesina, es de gran ayuda al lector, que le evita perder el tiempo en la búsqueda, en el texto, de una abreviación que no recuerda.}
		\item \textit{Glosario.}
		\item \textit{Índice de figuras.}
		\item \textit{Índice de tablas.}
		\item \textit{Índice General.} Lista y localización de los títulos de todas las secciones y sub-secciones pertenecientes al cuerpo de la tesis.
	\end{itemize}
	\item \textbf{Dedicatoria}: Esta página es opcional, y en ella se dedica el trabajo a personas tanto físicas como jurídicas.
\end{itemize}
%----------------------------------------------------------------------------------------
\subsection{Cuerpo de la tesis}

A partir de aquí, empieza el desarrollo de la tesis. La estructura difiere de tesis en tesis, pero una tesis bien escrita debe tener un hilo conductor, empezando por el problema y finalizando con las conclusiones y recomendaciones. En el medio, se leen el \textit{Objeto de Estudio}, los \textit{Objetivos} del trabajo de \ac{id}, las \textit{Tareas}, \textit{Metodología}, \textit{Resultados} y \textit{Discusión}.

Para profundizar sobre las relaciones existentes entre estas etapas, se puede consultar \cite{melendrez2006como}. Es importante notar que, de estas relaciones surge naturalmente la estructura de la tesis y esa estructura se vé en el Índice General. En lugar de dar inicio a la escritura en la introducción, Umberto Eco propone empezar por el índice, de manera tal que se pueda definir rápidamente el marco de trabajo \cite{eco2015write}.

\paragraph{La Discusión}
Este apartado merece una reflexión aparte. Puede  confundirse la \textit{Discusión} de un trabajo, con las \textit{Conclusiones} de mismo, o considerarlos equivalentes. No es así, son cuestiones diferentes, y  ambas son los apartados más importantes de la tesis. Por una parte la \textbf{Discusión} analiza los resultados obtenidos, busca la utilidad de ellos y los pone en contraposición con la literatura. Es el apartado donde se expone el  conocimiento generado, o el nuevo desarrollo tecnológico, y para ello, se contrasta con trabajos realizados por otros grupos del ámbito científico-tecnológico. Es posible encontrar los \textbf{Resultados} y la \textbf{Discusión} en un mismo capítulo.
Por otra parte, mediante las \textbf{Conclusiones}, que corresponden a la fase final de la tesis, se indican los logros en relación con los objetivos, problemas o preguntas planteadas, que se derivan de los resultados obtenidos.
%----------------------------------------------------------------------------------------

\subsection{Fase Final}

En la Fase Final de la tesis se encuentran las \textit{Conclusiones} y \textit{Recomendaciones}. En algunos casos, se las incluye en un único capítulo, pero conceptualmente deben abordarse en forma separada. Ibañez Brambila \cite{brambila2000manual} plantea sobre estos apartados que deben 
\begin{itemize}
	\item \textbf{Conclusión}: Representan un elemento esencial de la tesis puesto que es ahí donde se hacen constar los resultados obtenidos y la aportación de éstos en el ámbito estudiado. Aquí se da respuesta a los objetivos e hipótesis planteadas. La conclusión debe ser breve, respecto de la extensión del contenido, pero muy explícita, y donde “se manifiestan el valor del estudio, así como el dominio que se tiene del tema”
	\item \textbf{Recomendaciones}: Éstas se redactan después de las conclusiones. Se definen como sugerencias que se formulan con el propósito de indagar en el tema de investigación. Se puede recomendar otra dimensión del problema, o incluso otra forma  de  abordarlo.  Básicamente  se  trata  de  aportar  recomendaciones  para investigaciones futuras.
\end{itemize}

%----------------------------------------------------------------------------------------

\subsection{Referencias y Anexos.}

Terminando la tesis, se encuentran  los \textbf{Anexos}, con información que aporta y complementa a la tesis, pero que no tiene la relevancia para estar en el cuerpo principal, por algún motivo. Dentro de los anexos pueden encontrarse ejemplos de resultados, desarrollos teóricos extendidos, los cuales aparecen en el cuerpo de manera reducida, entre otras opciones. Por último se encuentra la lista de \textbf{Referencias}, es decir, la bibliografía sobre la cuál se basa y discute la tesis.

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\section{Ejemplos de estructura}

En \ref{Estructura} se hizo un recorrido por las partes y apartados constitutivos de una tesis. A continuación se darán algunos ejemplos de estructuras, limitados al cuerpo de la tesina.
%----------------------------------------------------------------------------------------
\subsection{Ejemplo 1}
El ejemplo 1 es sumamente genérico, con una estructura que se puede encontrar en una tesis, pero también en los artículos científicos.

\begin{itemize}
	\item \textit{Capítulo 1: Introducción}
	\item \textit{Capítulo 2: Marco teórico y Estado del Arte}
	\item \textit{Capítulo 3: Objetivos}
	\item \textit{Capítulo 4: Metodología}
	\item \textit{Capitulo 5: Resultados}
	\item \textit{Capítulo 6: Discusión}
	\item \textit{Capítulo 7: Conclusiones}
	\item \textit{Capítulo 8: Recomendaciones}	

\end{itemize}
%----------------------------------------------------------------------------------------	
\subsection{Ejemplo 2}
El ejemplo 2 se extrajo de una tesis que fuera presentada para cumplir los requerimientos de la carrera de grado en Ciencias Biológicas, School of Science, Kathmandu University.

\begin{itemize}
	\item \textit{Capítulo 1: Introducción}
	\item \textit{Capítulo 2: Revisión Bibliográfica}
	\item \textit{Capítulo 3: Materiales y Métodos}
	\item \textit{Capítulo 4: Resultados y Discusión}
	\item \textit{Capítulo 5: Conclusión}
	\item \textit{Capítulo 6: Recomendaciones}
\end{itemize}
%----------------------------------------------------------------------------------------
\subsection{Ejemplo 3}
También se puede pensar en una estructura más adecuada al lugar y trabajo particular desarrollado

\begin{itemize}
	\item \textit{Capítulo 1: Introducción a los tópicos de la tesis}
	\item \textit{Capítulo 2: Teoría y estado de arte}
	\item \textit{Capítulo 3: Dispositivo experimental de Laboratorio}
	\item \textit{Capítulo 4: Detalles del experimento 1}
	\item \textit{Capítulo 5: Detalles del experimento 2}
	\item \textit{Capítulo 6: Discusión de los resultados experimentales}
	\item \textit{Capítulo 7: Conclusión y futuras direcciones de estudio}
	
\end{itemize}	

%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\subsection{Algunas reflexiones. }

(En construcción)
La tesis posee una estructura lineal, que está dada, según se comentó previamente,  por  su estructura, (capítulos, secciones, subsecciones). No obstante la información que esta contiene fluye entre sus partes. Cada capítulo requiere de los anteriores, y todos ellos vuelven, necesariamente, al primero, \emph{Estado del Conocimiento}. Ver figuta \ref{fig:flujo}.

\begin{figure}[th]
	\centering
	\includegraphics[width=0.6\textwidth]{Figuras/flujo}
	\captionsetup{margin=2cm}
	\caption[Flujo de lectura de la tesis]{La tesis, por  sobre su estructura lineal, necesita un flujo de información más complejo.  }
	\label{fig:flujo}
\end{figure}

Tenga en consideración, entonces,  que el desarrollo de la tesis, al igual que los trabajos realizados necesitan de todo el contenido. Por ejemplo, el Estado de Conocimiento es el paraguas sobre el que se realiza todo el trabajo, los resultados son consecuencia de la metodología, que a su vez tienen que ver con los Objetivos que se persiguen y debe poder relacionarse con el conocimiento existente. La Discusión existe gracias a los resultados, y en ella se estudian los nuevos descubrimientos en relación a lo que se sabe, considerando las condiciones que impone la metodología. Todo lleva a las conclusiones del estudio, y a el camino a seguir que se recomienda. 
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------

\section{Características y convenciones de la tesis}\label{Convenciones}

Para aprovechar al máximo esta plantilla, existen algunas convenciones que tal vez desee seguir.

Una de las cuestiones más importantes, y más difíciles de controlar en un documento tan largo, como una tesis, es la coherencia. Usar ciertas convenciones y formas de hacer las cosas, como usar una lista de tareas, facilita el trabajo. Por supuesto, esto es opcional y puede adoptar su propio método.

%----------------------------------------------------------------------------------------

\subsection{Formato de Impresión}

Esta plantilla se configura para un papel A4, que es el tamaño estándar en Argentina y es el requerido en la presentación de la tesis. 
 
La plantilla está diseñada para impresión simple,  en una cara de la hoja. Se declara al principio del archivo \file{tesina.tex} el formato de la tesina \emph{report}:
\begin{verbatim}
	\documentclass{report}
\end{verbatim}

y el ajuste de página y  márgenes, 
\begin{verbatim}
	\usepackage[paper=a4paper,top=2in, bottom=1.5in, left=1in, right=1in]{geometry}
\end{verbatim}

 Para las tesis que se impriman, es preferible un formato de impresión doble faz, imprimiendo en el anverso y el reverso de las hojas, para ello comente las dos primeras líneas de código y des-comente la línea 
\begin{verbatim}
	\documentclass[twoside]{report}.
\end{verbatim}


Los encabezados de las páginas contienen el nombre del capítulo en el lado interior. y el número de página en el lado exterior (por lo que es fácil desplazarse hasta la página que desea).

El texto está configurado en 11 puntos por defecto con un espacio de una sola línea, nuevamente, puede ajustar el tamaño y espaciado del texto si lo desea, o necesita, usando las opciones. Para ello al comienzo de \file {main.tex}, se encuentra el bloque \emph{CONFIGURACIÓN INTERLINEA}.


%----------------------------------------------------------------------------------------
\subsection{Seccionado y Subseccionado}


Debes dividir su tesis en secciones y subsecciones de un tamaño adecuado para una correcta comprensión del texto. En la compilación, \LaTeX{} genera automáticamente una tabla de contenidos al compilar  todos los comandos \verb|\chapter{}|, \verb|\section{}| y \verb|\subsection{}| que escribe en el código fuente de su tesis.

La tabla de contenido solo debe enumerar las secciones en tres (3) niveles. Un \verb|\chapter{}| es el nivel cero (0). Una \verb|\section{}| es el nivel uno (1) y por lo tanto una \verb|\subsection{}| es el nivel dos (2). En su tesis es probable que incluso emplee \verb|\subsubsection{}|, que es el nivel tres (3).

%----------------------------------------------------------------------------------------
\subsection{Referencias}


El paquete \code{bibtex} se usa para formatear la bibliografía e insertar referencias como la siguiente \verb*|\cite{Referencia1}|: \cite{Referencia1}. Para simplificar se emplean las opciones por defecto de \code{bibtex}, las citas se organizan de acuerdo al orden de aparición en el cuerpo de la tesis. Las referencias múltiples están separadas por comas (por ejemplo, \cite{Referencia2, Referencia1}).

Las referencias científicas deben ir \emph{antes} del signo de puntuación si lo hay. Lo mismo ocurre con las notas al pie \footnote{Como esta nota al pie, aquí abajo en la parte inferior de la página.}. Puede modificar esto, pero lo más importante es mantener la convención consistente a lo largo de la tesis. Las notas al pie de página deben ser oraciones completas y descriptivas (comenzando con una letra mayúscula y terminando con un punto).

Existen otros paquetes que complementan a \code{bibtex} o \code{biblatex}, como por ejemplo \emph{natbib}, o que los reemplazan como \emph{biber}, ofreciendo mayores funcionalidades. Puede emplear el paquete de su preferencia.


%----------------------------------------------------------------------------------------













