@article{melendrez2006como,
	title={C{\'o}mo escribir una tesis},
	author={Mel{\'e}ndrez, Edelsys Hern{\'a}ndez},
	journal={La Habana: Ciencias M{\'e}dicas},
	year={2006},
	note = {\href{https://www.researchgate.net/publication/238721968_Como_escribir_una_tesis}{\textcolor{hyperlink}{link}}},
}

@book{eco2015write,
	title={How to Write a Thesis},
	author={Eco, U. and Farina, C.M. and Farina, G. and Erspamer, F.},
	isbn={9780262527132},
	lccn={2014018800},
	series={The MIT Press},
	url={https://books.google.com.ar/books?id=u3j3BgAAQBAJ},
	year={2015},
	publisher={The Press},
	note = {\href{https://books.google.com.ar/books?id=u3j3BgAAQBAJ}{\textcolor{hyperlink}{link}}}
}

@book{brambila2000manual,
	title={Manual para la elaboraci{\'o}n de tesis},
	author={Brambila, B.I. and Consejo Nacional para la Ense{\~n}anza e Investigaci{\'o}n en Psicolog{\'\i}a (M{\'e}xico)},
	isbn={9789682449581},
	url={https://books.google.com.ar/books?id=oHeCAAAACAAJ},
	year={2000},
	publisher={Trillas},
	note = {\href{https://books.google.com.ar/books?id=oHeCAAAACAAJ}{\textcolor{hyperlink}{link}}}
}

@ARTICLE{Referencia1,
	author={Scherber, D.S. and Papadopoulos, H.C.},
	journal={IEEE Journal on Selected Areas in Communications}, 
	title={Distributed computation of averages over ad hoc networks}, 
	year={2005},
	volume={23},
	number={4},
	pages={776-787},
	doi={10.1109/JSAC.2005.843553},
	note = {\href{https://doi.org/10.1109/JSAC.2005.843553}{\textcolor{hyperlink}{DOI: 10.1109/JSAC.2005.843553}}},
}


@incollection{Referencia2,
	title = {Chapter 1 Data Hiding Tactics for Windows and Unix File Systems},
	series = {Advances in Computers},
	publisher = {Elsevier},
	volume = {74},
	pages = {1-17},
	year = {2008},
	booktitle = {Software Development},
	issn = {0065-2458},
	url = {https://www.sciencedirect.com/science/article/pii/S0065245808006013},
	author = {Hal Berghel and David Hoelzer and Michael Sthultz},
	abstract = {The phenomenon of hiding digital data is as old as the computer systems they reside on. Various incarnations of data hiding have found their way into modern computing experience from the storage of data on out-of-standard tracks on floppy disks that were beyond the reach of the operating system, to storage information in non-data fields of network packets. The common theme is that digital data hiding involves the storage of information in places where data is not expected. Hidden data may be thought of as a special case intentionally ‘dark data’ versus unintentionally dark data that is concealed, undiscovered, misplaced, absent, accidentally erased, and so on. In some cases, dark and light data coexist. Watermarking provides an example where dark data (an imperceptible watermark) resides within light data. Encryption is an interesting contrast, because it produces light data with a dark message. The variations on this theme are endless. The focus of this chapter will be intentionally dark or hidden data as it resides on modern file systems – specifically some popular Windows and Unix file systems. We will extrapolate from several examples implications on the practice of modern digital forensics and the tools that are used in support thereof. One forensically interesting dimension of physical data hiding is those techniques that take advantage of the physical characteristics of formatted storage media to hide data. An early attempt to do this was illustrated by Camouflage (camouflage.unfiction.com) that hid data in the area between the logical end-of-file and the end of the associated cluster in which the file was placed (called file slack or slack space). Although primitive, hiding data in file slack has the dual advantage that the host or carrier file is unaffected while the hidden data is transparent to the host operating system and file managers. The disadvantage is that the hidden message is easily recovered with a basic disk editor. The ability to hide data on computer storage media is a byproduct of the system and peripheral architectures. If all storage were bit-addressable at the operating system level, there would be no place to hide data, hence no physical concealment. But for efficiency considerations, system addressability has to be at more abstract levels (typically words in primary, and blocks in secondary). Such abstractions create digital warrens where data may go unnoticed or, in some cases, be inaccessible. We investigate some of these warrens below.},
	note = {\href{https://doi.org/10.1016/S0065-2458(08)00601-3}{\textcolor{hyperlink}{doi.org/10.1016/S0065-2458(08)00601-3}}},
}

@INPROCEEDINGS{ALERTme,
  author={Guzman, Emitza and Ibrahim, Mohamed and Glinz, Martin},
  booktitle={2017 IEEE 25th International Requirements Engineering Conference (RE)}, 
  title={A Little Bird Told Me: Mining Tweets for Requirements and Software Evolution}, 
  year={2017},
  volume={},
  number={},
  pages={11-20},
  doi={10.1109/RE.2017.88}}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@ARTICLE{shannon,
  author={Shannon, C. E.},
  journal={The Bell System Technical Journal}, 
  title={A mathematical theory of communication}, 
  year={1948},
  volume={27},
  number={3},
  pages={379-423},
  doi={10.1002/j.1538-7305.1948.tb01338.x}}


@misc{torres2023applying,
      title={Applying Information Theory to Software Evolution}, 
      author={Adriano Torres and Sebastian Baltes and Christoph Treude and Markus Wagner},
      year={2023},
      eprint={2303.13729},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@ARTICLE{fairness,
  author={Bellamy, R. K. E. and Dey, K. and Hind, M. and Hoffman, S. C. and Houde, S. and Kannan, K. and Lohia, P. and Martino, J. and Mehta, S. and Mojsilović, A. and Nagar, S. and Ramamurthy, K. Natesan and Richards, J. and Saha, D. and Sattigeri, P. and Singh, M. and Varshney, K. R. and Zhang, Y.},
  journal={IBM Journal of Research and Development}, 
  title={AI Fairness 360: An extensible toolkit for detecting and mitigating algorithmic bias}, 
  year={2019},
  volume={63},
  number={4/5},
  pages={4:1-4:15},
  doi={10.1147/JRD.2019.2942287}}

@book{ingenieriaSoftware,
  title     = "Software Engineering",
  author    = "Sommerville, Ian",
  year      = 2010,
  publisher = "Pearson"
}

@INPROCEEDINGS{aNeedleInaHaystack,
  author={Guzman, Emitza and Alkadhi, Rana and Seyff, Norbert},
  booktitle={2016 IEEE 24th International Requirements Engineering Conference (RE)}, 
  title={A Needle in a Haystack: What Do Twitter Users Say about Software?}, 
  year={2016},
  volume={},
  number={},
  pages={96-105},
  doi={10.1109/RE.2016.67}}

@ARTICLE{reweighing,
  author={Kamiran, F., Calders, T.},
  journal={Knowl Inf Syst}, 
  title={Data preprocessing techniques for classification without discrimination}, 
  year={2012},
  volume={33},
  pages={1-33},
  doi={https://doi.org/10.1007/s10115-011-0463-8}}

@INPROCEEDINGS{howCanImproveMyApp,
  author={Panichella, Sebastiano and Di Sorbo, Andrea and Guzman, Emitza and Visaggio, Corrado A. and Canfora, Gerardo and Gall, Harald C.},
  booktitle={2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
  title={How can i improve my app? Classifying user reviews for software maintenance and evolution}, 
  year={2015},
  volume={},
  number={},
  pages={281-290},
  doi={10.1109/ICSM.2015.7332474}}

@INPROCEEDINGS{userFeedbackAppStore,
  author={Guzman, Emitza and Oliveira, Luís and Steiner, Yves and Wagner, Laura C. and Glinz, Martin},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Software Engineering in Society (ICSE-SEIS)}, 
  title={User Feedback in the App Store: A Cross-Cultural Study}, 
  year={2018},
  volume={},
  number={},
  pages={13-22},
  doi={}}

@article{ndcgArticle,
  author       = {Yining Wang and
                  Liwei Wang and
                  Yuanzhi Li and
                  Di He and
                  Tie{-}Yan Liu and
                  Wei Chen},
  title        = {A Theoretical Analysis of {NDCG} Type Ranking Measures},
  journal      = {CoRR},
  volume       = {abs/1304.6480},
  year         = {2013},
  url          = {http://arxiv.org/abs/1304.6480},
  eprinttype    = {arXiv},
  eprint       = {1304.6480},
  timestamp    = {Wed, 17 Feb 2021 09:07:03 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1304-6480.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{PrioritizingUserConcerns,
title = {Prioritizing user concerns in app reviews – A study of requests for new features, enhancements and bug fixes},
journal = {Information and Software Technology},
volume = {144},
pages = {106798},
year = {2022},
issn = {0950-5849},
doi = {https://doi.org/10.1016/j.infsof.2021.106798},
url = {https://www.sciencedirect.com/science/article/pii/S0950584921002366},
author = {Saurabh Malgaonkar and Sherlock A. Licorish and Bastin Tony Roy Savarimuthu},
keywords = {Requirements prioritization, App reviews, Software maintenance, Natural language processing, Entropy, Frequency, TF-IDF, Sentiment analysis, Multi-criteria heuristic function},
abstract = {Context
: App developers spend exhaustive manual efforts towards the identification and prioritization of informative end-user reviews. Informative reviews are those that express end-users’ requests for new features, bug fixes and possible enhancements. Problem Statement: While prior studies have proposed approaches to convert app reviews into actionable knowledge, these are limited in utility due to being domain knowledge dependent or manually-based.
Objective
: In this study, in order to facilitate app maintenance and evolution cycles, we develop two novel automated prioritization techniques to rank informative reviews, and also compare their performances.
Method
: We developed the techniques comprising of entropy, frequency, TF-IDF and sentiment scoring methods using reviews from four popular apps comprising more than 1000 informative reviews in each app. Time and accuracy metrics were then used to measure the performance of our techniques. We performed evaluations where the ranking outcomes generated by our techniques were compared to those provided by regular app users and developers using two rounds of evaluations (internal and external evaluations).
Results
: Our results show that the time required for prioritization was in the range of 17–25 s and the accuracy of prioritization was in the range of 73–90%.
Conclusion
: These are promising outcomes when compared to prior work, where our outcomes were 4% and 185% better in terms of accuracy and time respectively. Thus, it is anticipated that our proposed techniques could support app developers in identifying and prioritizing informative reviews.}
}

@INPROCEEDINGS{UserReviewsMatter,
  author={Palomba, Fabio and Linares-Vásquez, Mario and Bavota, Gabriele and Oliveto, Rocco and Di Penta, Massimiliano and Poshyvanyk, Denys and De Lucia, Andrea},
  booktitle={2015 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
  title={User reviews matter! Tracking crowdsourced reviews to support evolution of successful apps}, 
  year={2015},
  volume={},
  number={},
  pages={291-300},
  doi={10.1109/ICSM.2015.7332475}}

@inproceedings{MiningInformativeReviews,
author = {Chen, Ning and Lin, Jialiu and Hoi, Steven C. H. and Xiao, Xiaokui and Zhang, Boshen},
title = {AR-Miner: Mining Informative Reviews for Developers from Mobile App Marketplace},
year = {2014},
isbn = {9781450327565},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2568225.2568263},
doi = {10.1145/2568225.2568263},
abstract = {With the popularity of smartphones and mobile devices, mobile application (a.k.a. “app”) markets have been growing exponentially in terms of number of users and downloads. App developers spend considerable effort on collecting and exploiting user feedback to improve user satisfaction, but suffer from the absence of effective user review analytics tools. To facilitate mobile app developers discover the most “informative” user reviews from a large and rapidly increasing pool of user reviews, we present “AR-Miner” — a novel computational framework for App Review Mining, which performs comprehensive analytics from raw user reviews by (i) first extracting informative user reviews by filtering noisy and irrelevant ones, (ii) then grouping the informative reviews automatically using topic modeling, (iii) further prioritizing the informative reviews by an effective review ranking scheme, (iv) and finally presenting the groups of most “informative” reviews via an intuitive visualization approach. We conduct extensive experiments and case studies on four popular Android apps to evaluate AR-Miner, from which the encouraging results indicate that AR-Miner is effective, efficient and promising for app developers.},
booktitle = {Proceedings of the 36th International Conference on Software Engineering},
pages = {767–778},
numpages = {12},
keywords = {User feedback, mobile application, user reviews, data mining},
location = {Hyderabad, India},
series = {ICSE 2014}
}

@ARTICLE{tooManyUserReviews,
  author={Noei, Ehsan and Zhang, Feng and Zou, Ying},
  journal={IEEE Transactions on Software Engineering}, 
  title={Too Many User-Reviews! What Should App Developers Look at First?}, 
  year={2021},
  volume={47},
  number={2},
  pages={367-378},
  doi={10.1109/TSE.2019.2893171}}

@inproceedings{transferLearningForMining,
author = {Restrepo, Pablo and Fischbach, Jannik and Spies, Dominik and Frattini, Julian and Vogelsang, Andreas},
year = {2021},
month = {09},
pages = {80-86},
title = {Transfer Learning for Mining Feature Requests and Bug Reports from Tweets and App Store Reviews},
doi = {10.1109/REW53955.2021.00019}
}

@inproceedings{whereIsYourAppFrustratingUsers,
author = {Wang, Yawen and Wang, Junjie and Zhang, Hongyu and Ming, Xuran and Shi, Lin and Wang, Qing},
title = {Where is Your App Frustrating Users?},
year = {2022},
isbn = {9781450392211},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510003.3510189},
doi = {10.1145/3510003.3510189},
abstract = {User reviews of mobile apps provide a communication channel for developers to perceive user satisfaction. Many app features that users have problems with are usually expressed by key phrases such as "upload pictures", which could be buried in the review texts. The lack of fine-grained view about problematic features could obscure the developers' understanding of where the app is frustrating users, and postpone the improvement of the apps. Existing pattern-based approaches to extract target phrases suffer from low accuracy due to insufficient semantic understanding of the reviews, thus can only summarize the high-level topics/aspects of the reviews. This paper proposes a semantic-aware, fine-grained app review analysis approach (SIRA) to extract, cluster, and visualize the problematic features of apps. The main component of SIRA is a novel BERT+Attr-CRF model for fine-grained problematic feature extraction, which combines textual descriptions and review attributes to better model the semantics of reviews and boost the performance of the traditional BERT-CRF model. SIRA also clusters the extracted phrases based on their semantic relations and presents a visualization of the summaries. Our evaluation on 3,426 reviews from six apps confirms the effectiveness of SIRA in problematic feature extraction and clustering. We further conduct an empirical study with SIRA on 318,534 reviews of 18 popular apps to explore its potential application and examine its usefulness in real-world practice.},
booktitle = {Proceedings of the 44th International Conference on Software Engineering},
pages = {2427–2439},
numpages = {13},
keywords = {app review, deep learning, information extraction},
location = {Pittsburgh, Pennsylvania},
series = {ICSE '22}
}

@INPROCEEDINGS{anEntropyBasedModel,
  author={Zhang, Richong and Tran, Thomas},
  booktitle={2008 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology}, 
  title={An Entropy-Based Model for Discovering the Usefulness of Online Product Reviews}, 
  year={2008},
  volume={1},
  number={},
  pages={759-762},
  doi={10.1109/WIIAT.2008.149}}

@phdthesis{thesisAlgorithmBiasUserFeedback,
    title        = {Algorithm Bias and User Feedback},
    author       = {Abhinav, Shankar and Guzmán, Emitza},
    year         = 2020,
    month        = {August},
    school       = {Universiteit van Amsterdam},
    type         = {M.S. thesis}
}

@article{berki2004requirementsEngineering,
author = {Berki, Eleni and Georgiadou, Elli and Holcombe, M.},
year = {2004},
month = {09},
pages = {265-283},
title = {Requirements Engineering and Process Modelling in Software Quality Management— Towards a Generic Process Metamodel},
volume = {12},
journal = {Software Quality Journal},
doi = {10.1023/B:SQJO.0000034711.87241.f0}
}

@article{nuseibehEasterbrook2000RequirementsEngineering,
author = {Nuseibeh, Bashar and Easterbrook, Steve},
year = {2000},
month = {03},
pages = {},
title = {Requirements Engineering: A Roadmap},
journal = {Proceedings of the Conference on The Future of Software Engineering},
doi = {10.1145/336512.336523}
}

@INPROCEEDINGS{pagano2013UserFeedbackAppstore,
  author={Pagano, Dennis and Maalej, Walid},
  booktitle={2013 21st IEEE International Requirements Engineering Conference (RE)}, 
  title={User feedback in the appstore: An empirical study}, 
  year={2013},
  volume={},
  number={},
  pages={125-134},
  doi={10.1109/RE.2013.6636712}}

@INPROCEEDINGS{tizard2019MiningRequirementsSoftwareForums,
  author={Tizard, James and Wang, Hechen and Yohannes, Lydia and Blincoe, Kelly},
  booktitle={2019 IEEE 27th International Requirements Engineering Conference (RE)}, 
  title={Can a Conversation Paint a Picture? Mining Requirements In Software Forums}, 
  year={2019},
  volume={},
  number={},
  pages={17-27},
  doi={10.1109/RE.2019.00014}}

@article{aliKhan2020RequirementsArgumentsUserForums,
author = {Khan, Javed and Liu, Lin and Wen, Lijie and Ali, Raian},
year = {2020},
month = {08},
pages = {},
title = {Conceptualising, Extracting and Analysing Requirements Arguments in Users Forums: The CrowdRE-Arg Framework},
volume = {32},
journal = {Journal of Software: Evolution and Process},
doi = {10.1002/smr.2309}
}

@article{sultan2014ExploitingWordSimilarity,
author = {Sultan, A.M. and Bethard, Steven and Sumner, Tamara},
year = {2014},
month = {12},
pages = {219-230},
title = {Back to Basics for Monolingual Alignment: Exploiting Word Similarity and Contextual Evidence},
volume = {2},
journal = {Trans. Assoc. Comput. Linguist.},
doi = {10.1162/tacl_a_00178}
}

@article{lin2019GameReviewsSteam,
author = {Lin, Dayi and Bezemer, Cor-Paul and Zou, Ying and Hassan, Ahmed E.},
year = {2019},
month = {02},
pages = {},
title = {An Empirical Study of Game Reviews on the Steam Platform},
volume = {24},
journal = {Empirical Software Engineering},
doi = {10.1007/s10664-018-9627-4}
}

@misc{Apple2023,
  title = {Ratings, reviews and responses},
  howpublished = {\url{https://developer.apple.com/app-store/ratings-and-reviews/}},
  note = {Accessed: 2023-10-10}
}

@ARTICLE{Martin2016SurveyAppStoreAnalysis,
  author={Martin, William and Sarro, Federica and Jia, Yue and Zhang, Yuanyuan and Harman, Mark},
  journal={IEEE Transactions on Software Engineering}, 
  title={A Survey of App Store Analysis for Software Engineering}, 
  year={2017},
  volume={43},
  number={9},
  pages={817-847},
  doi={10.1109/TSE.2016.2630689}}

@article{alHawari2021ClassificationApplicationReviews,
author = {Alhawari, Assem and Hassan, Najadat and Shatnawi, Raed},
year = {2021},
month = {09},
pages = {},
title = {Classification of application reviews into software maintenance tasks using data mining techniques},
volume = {29},
journal = {Software Quality Journal},
doi = {10.1007/s11219-020-09529-8}
}

@INPROCEEDINGS{johann2017Safe,
  author={Johann, Timo and Stanik, Christoph and Alizadeh B., Alireza M. and Maalej, Walid},
  booktitle={2017 IEEE 25th International Requirements Engineering Conference (RE)}, 
  title={SAFE: A Simple Approach for Feature Extraction from App Descriptions and App Reviews}, 
  year={2017},
  volume={},
  number={},
  pages={21-30},
  doi={10.1109/RE.2017.71}}

@inproceedings{dabrowski2020MiningUserOpinions,
author = {D\k{a}browski, Jacek and Letier, Emmanuel and Perini, Anna and Susi, Angelo},
title = {Mining User Opinions to Support Requirement Engineering: An Empirical Study},
year = {2020},
isbn = {978-3-030-49434-6},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
url = {https://doi.org/10.1007/978-3-030-49435-3_25},
doi = {10.1007/978-3-030-49435-3_25},
abstract = {App reviews provide a rich source of user opinions that can support requirement engineering activities. Analysing them manually to find these opinions, however, is challenging due to their large quantity and noisy nature. To overcome the problem, automated approaches have been proposed for so-called opinion mining. These approaches facilitate the analysis by extracting features discussed in app reviews and identifying their associated sentiments. The effectiveness of these approaches has been evaluated using different methods and datasets. Unfortunately, replicating these studies to confirm their results and to provide benchmarks of different approaches is a challenging problem. We address the problem by extending previous evaluations and performing a comparison of these approaches. In this paper, we present an empirical study in which, we evaluated feature extraction and sentiment analysis approaches on the same dataset. The results show these approaches achieve lower effectiveness than reported originally, and raise an important question about their practical use.},
booktitle = {Advanced Information Systems Engineering: 32nd International Conference, CAiSE 2020, Grenoble, France, June 8–12, 2020, Proceedings},
pages = {401–416},
numpages = {16},
keywords = {Mining user reviews, Empirical study, Requirement engineering, Feature extraction, Sentiment analysis},
location = {Grenoble, France}
}

@INPROCEEDINGS{maalej2015BugReport,
  author={Maalej, Walid and Nabil, Hadeer},
  booktitle={2015 IEEE 23rd International Requirements Engineering Conference (RE)}, 
  title={Bug report, feature request, or simply praise? On automatically classifying app reviews}, 
  year={2015},
  volume={},
  number={},
  pages={116-125},
  doi={10.1109/RE.2015.7320414}}


@inproceedings{iacob2016Maram,
author = {Iacob, Claudia and Faily, Shamal and Harrison, Rachel},
year = {2016},
month = {11},
pages = {},
title = {MARAM: Tool support for mobile app review management},
doi = {10.4108/eai.30-11-2016.2266941}
}

@inproceedings{shams2020SocietyOrientedApplications,
author = {Shams, Rifat Ara and Hussain, Waqar and Oliver, Gillian and Nurwidyantoro, Arif and Perera, Harsha and Whittle, Jon},
title = {Society-Oriented Applications Development: Investigating Users' Values from Bangladeshi Agriculture Mobile Applications},
year = {2020},
isbn = {9781450371254},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3377815.3381382},
doi = {10.1145/3377815.3381382},
abstract = {Limited consideration of users' values in mobile applications (apps) can lead to user disappointments and negative socio-economic consequences. Therefore, it is important to consider values in app development to avoid such adverse effects and to secure the optimum use of apps. With this aim, we conducted a case study to identify the users' desired values that are either reflected or missing in the existing Bangladeshi agriculture mobile apps. We manually analyzed 1522 reviews from 29 existing Bangladeshi agriculture apps in Google Play by following a widely used human values theory, Schwartz's theory of basic human values. Our results show that users of the selected apps have twenty one (21) desired individual values where eleven (11) values are reflected in the apps and ten (10) values are missing. This research provides a basis for the developers to design apps that consider users' values. It also provides a direction on which values they should address while developing apps. Moreover, repeating this research in different domains or societies would result in society-oriented apps that are more sensitive to users' values.},
booktitle = {Proceedings of the ACM/IEEE 42nd International Conference on Software Engineering: Software Engineering in Society},
pages = {53–62},
numpages = {10},
keywords = {society-oriented applications development, human values, review analysis, mobile apps},
location = {Seoul, South Korea},
series = {ICSE-SEIS '20}
}

@ARTICLE{alSubaihin2021,
  author={Al-Subaihin, Afnan A. and Sarro, Federica and Black, Sue and Capra, Licia and Harman, Mark},
  journal={IEEE Transactions on Software Engineering}, 
  title={App Store Effects on Software Engineering Practices}, 
  year={2021},
  volume={47},
  number={2},
  pages={300-319},
  doi={10.1109/TSE.2019.2891715}}

@inproceedings{villaroel2016ReleasePlanning,
author = {Villarroel, Lorenzo and Bavota, Gabriele and Russo, Barbara and Oliveto, Rocco and Di Penta, Massimiliano},
title = {Release Planning of Mobile Apps Based on User Reviews},
year = {2016},
isbn = {9781450339001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2884781.2884818},
doi = {10.1145/2884781.2884818},
abstract = {Developers have to to constantly improve their apps by fixing critical bugs and implementing the most desired features in order to gain shares in the continuously increasing and competitive market of mobile apps. A precious source of information to plan such activities is represented by reviews left by users on the app store. However, in order to exploit such information developers need to manually analyze such reviews. This is something not doable if, as frequently happens, the app receives hundreds of reviews per day. In this paper we introduce CLAP (Crowd Listener for releAse Planning), a thorough solution to (i) categorize user reviews based on the information they carry out (e.g., bug reporting), (ii) cluster together related reviews (e.g., all reviews reporting the same bug), and (iii) automatically prioritize the clusters of reviews to be implemented when planning the subsequent app release. We evaluated all the steps behind CLAP, showing its high accuracy in categorizing and clustering reviews and the meaningfulness of the recommended prioritizations. Also, given the availability of CLAP as a working tool, we assessed its practical applicability in industrial environments.},
booktitle = {Proceedings of the 38th International Conference on Software Engineering},
pages = {14–24},
numpages = {11},
keywords = {mobile apps, release planning, mining software repositories},
location = {Austin, Texas},
series = {ICSE '16}
}

@inproceedings{gao2018OnlineAppReviewAnalysis,
author = {Gao, Cuiyun and Zeng, Jichuan and Lyu, Michael R. and King, Irwin},
title = {Online App Review Analysis for Identifying Emerging Issues},
year = {2018},
isbn = {9781450356381},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3180155.3180218},
doi = {10.1145/3180155.3180218},
abstract = {Detecting emerging issues (e.g., new bugs) timely and precisely is crucial for developers to update their apps. App reviews provide an opportunity to proactively collect user complaints and promptly improve apps' user experience, in terms of bug fixing and feature refinement. However, the tremendous quantities of reviews and noise words (e.g., misspelled words) increase the difficulties in accurately identifying newly-appearing app issues. In this paper, we propose a novel and automated framework IDEA, which aims to IDentify Emerging App issues effectively based on online review analysis. We evaluate IDEA on six popular apps from Google Play and Apple's App Store, employing the official app changelogs as our ground truth. Experiment results demonstrate the effectiveness of IDEA in identifying emerging app issues. Feedback from engineers and product managers shows that 88.9\% of them think that the identified issues can facilitate app development in practice. Moreover, we have successfully applied IDEA to several products of Tencent, which serve hundreds of millions of users.},
booktitle = {Proceedings of the 40th International Conference on Software Engineering},
pages = {48–58},
numpages = {11},
keywords = {online analysis, emerging issues, app reviews},
location = {Gothenburg, Sweden},
series = {ICSE '18}
}

@inproceedings{shah2019UsingAppReviews,
author = {Shah, Faiz Ali and Sirts, Kairit and Pfahl, Dietmar},
title = {Using App Reviews for Competitive Analysis: Tool Support},
year = {2019},
isbn = {9781450368582},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340496.3342756},
doi = {10.1145/3340496.3342756},
abstract = {Play Store and App Store have a large number of apps that are in competition as they share a fair amount of common features. User reviews of apps contain important information such as feature evaluation, bug report and feature request, which is useful input for the improvement of app quality. Automatic extraction and summarization of this information could offer app developers opportunities for understanding the strengths and weaknesses of their app and/or prioritizing the app features for the next release cycle. To support these goals, we developed the tool REVSUM which automatically identifies developer-relevant information from reviews, such as reported bugs or requested features. Then, app features are extracted automatically from these reviews using the recently proposed rule based approach SAFE. Finally, a summary is generated that supports the application of the following three use cases: (1) view users' sentiments about app features in competing apps, (2) detect which summarized app features were mentioned in bug related reviews, and (3) identify new app features requested by users.},
booktitle = {Proceedings of the 3rd ACM SIGSOFT International Workshop on App Market Analytics},
pages = {40–46},
numpages = {7},
keywords = {app review classification, app feature extraction, sentiment analysis, App review analysis, competitive analysis},
location = {Tallinn, Estonia},
series = {WAMA 2019}
}

@INPROCEEDINGS{oehriGuzman2020FindingSimilarUserFeedback,
  author={Oehri, Emanuel and Guzman, Emitza},
  booktitle={2020 IEEE 28th International Requirements Engineering Conference (RE)}, 
  title={Same Same but Different: Finding Similar User Feedback Across Multiple Platforms and Languages}, 
  year={2020},
  volume={},
  number={},
  pages={44-54},
  doi={10.1109/RE48521.2020.00017}}


@inproceedings{diSorbo2016SummarizingAppReviews,
author = {Di Sorbo, Andrea and Panichella, Sebastiano and Alexandru, Carol V. and Shimagaki, Junji and Visaggio, Corrado A. and Canfora, Gerardo and Gall, Harald C.},
title = {What Would Users Change in My App? Summarizing App Reviews for Recommending Software Changes},
year = {2016},
isbn = {9781450342186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2950290.2950299},
doi = {10.1145/2950290.2950299},
abstract = {Mobile app developers constantly monitor feedback in user reviews with the goal of improving their mobile apps and better meeting user expectations. Thus, automated approaches have been proposed in literature with the aim of reducing the effort required for analyzing feedback contained in user reviews via automatic classification/prioritization according to specific topics. In this paper, we introduce SURF (Summarizer of User Reviews Feedback), a novel approach to condense the enormous amount of information that developers of popular apps have to manage due to user feedback received on a daily basis. SURF relies on a conceptual model for capturing user needs useful for developers performing maintenance and evolution tasks. Then it uses sophisticated summarisation techniques for summarizing thousands of reviews and generating an interactive, structured and condensed agenda of recommended software changes. We performed an end-to-end evaluation of SURF on user reviews of 17 mobile apps (5 of them developed by Sony Mobile), involving 23 developers and researchers in total. Results demonstrate high accuracy of SURF in summarizing reviews and the usefulness of the recommended changes. In evaluating our approach we found that SURF helps developers in better understanding user needs, substantially reducing the time required by developers compared to manually analyzing user (change) requests and planning future software changes.},
booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {499–510},
numpages = {12},
keywords = {Text Summarization, Mobile Application, User Feedback},
location = {Seattle, WA, USA},
series = {FSE 2016}
}

@INPROCEEDINGS{martensJohann2017OntheEmotion,
  author={Martens, Daniel and Johann, Timo},
  booktitle={2017 IEEE/ACM 2nd International Workshop on Emotion Awareness in Software Engineering (SEmotion)}, 
  title={On the Emotion of Users in App Reviews}, 
  year={2017},
  volume={},
  number={},
  pages={8-14},
  doi={10.1109/SEmotion.2017.6}}

@ARTICLE{martensMaalej2019ReleaseEarly,
  author={Martens, Daniel and Maalej, Walid},
  journal={IEEE Software}, 
  title={Release Early, Release Often, and Watch Your Users' Emotions: Lessons From Emotional Patterns}, 
  year={2019},
  volume={36},
  number={5},
  pages={32-37},
  doi={10.1109/MS.2019.2923603}}

@inproceedings{srisopha2020HowFeaturesInAppstore,
author = {Srisopha, Kamonphop and Swami, Devendra and Link, Daniel and Boehm, Barry},
title = {How Features in IOS App Store Reviews Can Predict Developer Responses},
year = {2020},
isbn = {9781450377317},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3383219.3383258},
doi = {10.1145/3383219.3383258},
abstract = {Until recently, communications regarding apps on the iOS App Store have been one-way from users to developers, with developers unable to respond to reviews directly. While studies have shown that responding to reviews improves an app's overall rating and user satisfaction, resource limitations make it so developers can usually only respond to some of the reviews. Although developers' response behavior has been studied, little is known about which features (aspects) of user reviews spur their responses. Motivated by these observations, we investigate a wide range of features that can be extracted from a user review and apply a random forest algorithm and the features it extracts to predict whether developers will respond to that review. We then determine the importance of these features in distinguishing reviews that receive a developer response from those that do not. Through a case study of three popular free-to-download iOS apps, we find that although features such as rating and review length are among the most important features for all apps, each app has its own individual feature importance ranking, indicating that developers assign different feature weights when prioritizing reviews. Our results may help guide research or the development of tools that are more in line with developers' actual response behavior.},
booktitle = {Proceedings of the 24th International Conference on Evaluation and Assessment in Software Engineering},
pages = {336–341},
numpages = {6},
keywords = {Feature Selection, Prioritization, User Reviews, Text Mining, App Store Mining, Feature Importance, Developer Response},
location = {Trondheim, Norway},
series = {EASE '20}
}

@INPROCEEDINGS{guzmanMaalej2014HowDoUsersLike,
  author={Guzman, Emitza and Maalej, Walid},
  booktitle={2014 IEEE 22nd International Requirements Engineering Conference (RE)}, 
  title={How Do Users Like This Feature? A Fine Grained Sentiment Analysis of App Reviews}, 
  year={2014},
  volume={},
  number={},
  pages={153-162},
  doi={10.1109/RE.2014.6912257}}

@article{malik2018ComparingMobileApps,
title = {Comparing mobile apps by identifying ‘Hot’ features},
journal = {Future Generation Computer Systems},
volume = {107},
pages = {659-669},
year = {2020},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2018.02.008},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X18302644},
author = {Haroon Malik and Elhadi M. Shakshuki and Wook-Sung Yoo},
keywords = {Opinion mining, Google play store, Sentiment analysis},
abstract = {User review is a crucial component of open mobile app market such as the Google Play Store. These markets allow users to submit feedback for downloaded apps in the form of (a) star ratings and (b) opinions in the form of text reviews. Users read these reviews in order to gain insight into the app before they buy or download it. The user opinion about the product also influences on the purchasing decisions of potential users; that in trun, plays a key role in the generation of revenue for the developers. The mobile apps can contain large volume of reviews, which make it nearly impossible for a user to skim through thousands of reviews to find the opinion of other users about the features which interest them the most. Towards this end, we propose a methodology to automatically extract the features of an app from its corresponding reviews using machine learning technique. Moreover, our proposed methodology would aid users to compare the features across multiple apps, using the sentiments, expressed in their associated reviews. The proposed methodology can be used to understand a user’s preference for a certain mobile app and could uncover the reasons why users prefer one app over another.}
}

@INPROCEEDINGS{masrury2019AnalyzingTourismMobile,
  author={Masrury, Riefvan Achmad and Fannisa and Alamsyah, Andry},
  booktitle={2019 7th International Conference on Information and Communication Technology (ICoICT)}, 
  title={Analyzing Tourism Mobile Applications Perceived Quality using Sentiment Analysis and Topic Modeling}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICoICT.2019.8835255}}

@InProceedings{wenChen2020aNewAnaysisMethod,
author="Wen, Peihan
and Chen, Mo",
editor="Kurosu, Masaaki",
title="A New Analysis Method for User Reviews of Mobile Fitness Apps",
booktitle="Human-Computer Interaction. Human Values and Quality of Life",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="188--199",
abstract="Keeping fit has always been the focus of public attention, so the emergence of fitness apps has been highly sought after. However, after the outbreak, updates to fitness apps often disappoint their users. Therefore, it is eager for developers to learn about the real requirements and opinions to their apps. To investigate users' requirements, we take data mining on user reviews, and apply sentiment analysis to obtain users' evaluations and suggestions on the attributes and functions of fitness apps. The users of fitness apps have a high follow-up, and usually have been using these apps for a long time, leaning to treat them as daily applications, and can clearly perceive the experience brought by apps during the process. Therefore, users are very serious when evaluating the apps, and the reviews include user requirements, ideas for improvements, positive and negative sentiments about specific features, and descriptions of experiences with these features. Based on the characteristics of the reviews, we use the P-N deep analysis method to perform sentiment analysis on user reviews. For each review, we extract the active and negative evaluations of the corresponding features separately to avoid errors in evaluating features of apps only based on the star rating of the reviews. And when extracting sentiment words in sentiment analysis, verbs are added as features words and adverbs are added as emotion words because users of fitness apps use more adverbs than that of other apps to express their feelings and many nouns can be expressed by verbs in Chinese.",
isbn="978-3-030-49065-2"
}

@inproceedings{panichella2016Ardoc,
author = {Panichella, Sebastiano and Di Sorbo, Andrea and Guzman, Emitza and Visaggio, Corrado A. and Canfora, Gerardo and Gall, Harald C.},
title = {ARdoc: App Reviews Development Oriented Classifier},
year = {2016},
isbn = {9781450342186},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2950290.2983938},
doi = {10.1145/2950290.2983938},
abstract = {Google Play, Apple App Store and Windows Phone Store are well known distribution platforms where users can download mobile apps, rate them and write review comments about the apps they are using. Previous research studies demonstrated that these reviews contain important information to help developers improve their apps. However, analyzing reviews is challenging due to the large amount of reviews posted every day, the unstructured nature of reviews and its varying quality. In this demo we present ARdoc, a tool which combines three techniques: (1) Natural Language Parsing, (2) Text Analysis and (3) Sentiment Analysis to automatically classify useful feedback contained in app reviews important for performing software maintenance and evolution tasks. Our quantitative and qualitative analysis (involving mobile professional developers) demonstrates that ARdoc correctly classifies feedback useful for maintenance perspectives in user reviews with high precision (ranging between 84\% and 89\%), recall (ranging between 84\% and 89\%), and F-Measure (ranging between 84\% and 89\%). While evaluating our tool developers of our study confirmed the usefulness of ARdoc in extracting important maintenance tasks for their mobile applications. Demo URL: https://youtu.be/Baf18V6sN8E Demo Web Page: http://www.ifi.uzh.ch/seal/people/panichella/tools/ARdoc.html},
booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
pages = {1023–1027},
numpages = {5},
keywords = {User Reviews, Text classification, Natural Language Processing, Mobile Applications, Sentiment Analysis},
location = {Seattle, WA, USA},
series = {FSE 2016}
}

@INPROCEEDINGS{GuKim2015WhatPartsOfYourApps,
  author={Gu, Xiaodong and Kim, Sunghun},
  booktitle={2015 30th IEEE/ACM International Conference on Automated Software Engineering (ASE)}, 
  title={"What Parts of Your Apps are Loved by Users?" (T)}, 
  year={2015},
  volume={},
  number={},
  pages={760-770},
  doi={10.1109/ASE.2015.57}}

@INPROCEEDINGS{gunaratnam2020ComputationalModel,
  author={Gunaratnam, Inthuja and Wickramarachchi, D.N.},
  booktitle={2020 2nd International Conference on Advancements in Computing (ICAC)}, 
  title={Computational Model for Rating Mobile Applications based on Feature Extraction}, 
  year={2020},
  volume={1},
  number={},
  pages={180-185},
  doi={10.1109/ICAC51239.2020.9357270}}

@INPROCEEDINGS{bakiuGuzman2017WhichFeatureIsUnusable,
  author={Bakiu, Elsa and Guzman, Emitza},
  booktitle={2017 IEEE 25th International Requirements Engineering Conference Workshops (REW)}, 
  title={Which Feature is Unusable? Detecting Usability and User Experience Issues from User Reviews}, 
  year={2017},
  volume={},
  number={},
  pages={182-187},
  doi={10.1109/REW.2017.76}}

@article{franzmann2020HowMobileApp,
author = {Franzmann, Daniel and Eichner, Arvid and Holten, Roland},
title = {How Mobile App Design Overhauls Can Be Disastrous in Terms of User Perception: The Case of Snapchat},
year = {2020},
issue_date = {December 2020},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {4},
url = {https://doi.org/10.1145/3409585},
doi = {10.1145/3409585},
abstract = {Smartphone apps are regularly updated and enhanced. However, design overhauls—that change the whole look of an app—are not expected to impact a user's behavior and, more specifically, continuance intentions. We reevaluate this claim based on the overwhelmingly negative feedback the social multimedia messaging app Snapchat received following a design overhaul released in February 2018. Following a mixed-method approach, we first analyze Snapchat's app ratings and their significant drop after the release of the update, using a Chow-test. Second, we use text mining to analyze a data set of 737,182 text reviews from the Google Play Store. We thereby provide empirical evidence that a design overhaul led to a significant decrease in app store ratings and started a social media firestorm among its users. Third, to theoretically explain the causes of the decrease in ratings, we conducted interviews with 26 Snapchat users. We contribute to the current discussion in IS research debates concerning whether perceived ease of use does play an essential role in the post-adoption context: We find evidence that substantial changes in an app design triggers a new adoption process and impacts the perceived ease of use, and thus, in particular, we contribute to the theoretical understanding of how users perceive design overhauls.},
journal = {Trans. Soc. Comput.},
month = {sep},
articleno = {18},
numpages = {21},
keywords = {Design overhauls, software updates, post-adoption, perceived ease of use}
}

@inproceedings{huebner2018WhatPeopleLike,
author = {Huebner, Johannes and Frey, Remo Manuel and Ammendola, Christian and Fleisch, Elgar and Ilic, Alexander},
title = {What People Like in Mobile Finance Apps: An Analysis of User Reviews},
year = {2018},
isbn = {9781450365949},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3282894.3282895},
doi = {10.1145/3282894.3282895},
abstract = {Even though app store reviews provide highly valuable information on how people use mobile apps and what they expect from them, the systematic, timely analysis of an ever-growing volume of such unstructured reviews across many apps remains a challenge. We analyzed more than 300'000 review sentences belonging to 1'610 finance apps using a machine learning-based approach to investigate the impact that different aspects of finance apps have on their ratings. Additionally, we manually categorized all apps into sub-categories such as payment or trading apps to discuss our findings on an extra level of detail. This work illustrates how different aspects of mobiles apps affect their ratings, how this varies across sub-categories, and discusses the role of privacy, user interfaces, signup experiences, notifications, when the use of location services may be appropriate, and other aspects of mobile finance apps, to provide detailed insights into users' expectations and perception of finance apps.},
booktitle = {Proceedings of the 17th International Conference on Mobile and Ubiquitous Multimedia},
pages = {293–304},
numpages = {12},
keywords = {App store reviews, mobile finance apps, machine learning},
location = {Cairo, Egypt},
series = {MUM '18}
}

@InProceedings{dabrowski2019FindingAnalyzingAppReviews,
author="D{\k{a}}browski, Jacek
and Letier, Emmanuel
and Perini, Anna
and Susi, Angelo",
editor="Knauss, Eric
and Goedicke, Michael",
title="Finding and Analyzing App Reviews Related to Specific Features: A Research Preview",
booktitle="Requirements Engineering: Foundation for Software Quality",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="183--189",
abstract="[Context and motivation] App reviews can be a rich source of information for requirements engineers. Recently, many approaches have been proposed to classify app reviews as bug reports, feature requests, or to elicit requirements. [Question/problem] None of these approaches, however, allow requirements engineers to search for users' opinions about specific features of interest. Retrieving reviews on specific features would help requirements engineers during requirements elicitation and prioritization activities involving these features. [Principal idea/results] This paper presents a research preview on our tool-supported method for taking requirements engineering decisions about specific features. The tool will allow one to (i) find reviews that talk about a specific feature, (ii) identify bug reports, change requests and users' sentiment about this feature, and (iii) visualize and compare users' feedback for different features in an analytic dashboard. [Contributions] Our contribution is threefold: (i) we identify a new problem to address, i.e. searching for users' opinions on a specific feature, (ii) we provide a research preview on an analytics tool addressing the problem, and finally (iii) we discuss preliminary results on the searching component of the tool.",
isbn="978-3-030-15538-4"
}

@InProceedings{dalpiaz2019ReSwot,
author="Dalpiaz, Fabiano
and Parente, Micaela",
editor="Knauss, Eric
and Goedicke, Michael",
title="RE-SWOT: From User Feedback to Requirements via Competitor Analysis",
booktitle="Requirements Engineering: Foundation for Software Quality",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="55--70",
abstract="[Context {\&} Motivation] App store reviews are a rich source for analysts to elicit requirements from user feedback, for they describe bugs to be fixed, requested features, and possible improvements. Product development teams need new techniques that help them make real-time decisions based on user feedback. [Question/Problem] Researchers have proposed natural language processing (NLP) techniques for extracting and organizing requirements-relevant knowledge from the reviews for one specific app. However, no attention has been paid to studying whether and how requirements can be identified from competing products. [Principal ideas/results] We propose RE-SWOT, a tool-supported method for eliciting requirements from app store reviews through competitor analysis. RE-SWOT combines NLP algorithms with information visualization techniques. We evaluate the usefulness of RE-SWOT with expert product managers from three mobile app companies. [Contribution] Our preliminary results show that competitor analysis is a promising path for research that has direct impact on the requirements engineering practice in modern app development companies.",
isbn="978-3-030-15538-4"
}

@INPROCEEDINGS{Guzman2015RetrievingDiverseOpinions,
  author={Guzman, Emitza and Aly, Omar and Bruegge, Bernd},
  booktitle={2015 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)}, 
  title={Retrieving Diverse Opinions from App Reviews}, 
  year={2015},
  volume={},
  number={},
  pages={1-10},
  doi={10.1109/ESEM.2015.7321214}}

@inproceedings{oh2013FacilitatingDeveloper,
author = {Oh, Jeungmin and Kim, Daehoon and Lee, Uichin and Lee, Jae-Gil and Song, Junehwa},
title = {Facilitating Developer-User Interactions with Mobile App Review Digests},
year = {2013},
isbn = {9781450319522},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2468356.2468681},
doi = {10.1145/2468356.2468681},
abstract = {As users are interacting with a large of mobile apps under various usage contexts, user involvements in an app design process has become a critical issue. Despite this fact, existing apps or app store platforms only provide a limited form of user involvements such as posting app reviews and sending email reports. While building a unified platform for facilitating user involvements with various apps is our ultimate goal, we present our preliminary work on handling developers' information overload attributed to a large number of app comments. To address this issue, we first perform a simple content analysis on app reviews from the developer's standpoint. We then propose an algorithm that automatically identifies informative reviews reflecting user involvements. The preliminary evaluation results document the efficiency of our algorithm.},
booktitle = {CHI '13 Extended Abstracts on Human Factors in Computing Systems},
pages = {1809–1814},
numpages = {6},
keywords = {mobile apps, user involvements, app review, user-centered design, comment classification},
location = {Paris, France},
series = {CHI EA '13}
}

@article{disorbo2020InvestigatingTheCriticality,
author = {Di Sorbo, Andrea and Grano, Giovanni and Aaron Visaggio, Corrado and Panichella, Sebastiano},
title = {Investigating the criticality of user-reported issues through their relations with app rating},
journal = {Journal of Software: Evolution and Process},
volume = {33},
number = {3},
pages = {e2316},
keywords = {app reviews, mobile apps, software maintenance and evolution, software quality},
doi = {https://doi.org/10.1002/smr.2316},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/smr.2316},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/smr.2316},
note = {e2316 smr.2316},
abstract = {Abstract App quality impacts user experience and satisfaction. As a consequence, both app ratings and user feedback reported in app reviews are directly influenced by the user-perceived app quality. Through an empirical study involving 210,517 reviews related to 317 Android apps, in this paper, we experiment with the combined usage of app rating and user reviews analysis (i) to investigate the most important factors influencing the perceived app quality, (ii) focusing on the topics discussed in user review that most relate with app rating. Besides, we investigate whether specific code quality metrics could be monitored to prevent the rising of negative user feedback (i.e., types of user review comments), connected with low ratings. Our study demonstrates that user comments reporting bugs are negatively correlated with the rating, while reviews reportingfeature requests do not. Interestingly, depending on the app category, we observed that different kinds of issues have rather different relationships with the rating and the user-perceived quality of the app. In particular, we observe that for specific app categories (e.g., communication), some code quality factors have significant relationships with the raising of certain types of feedback, which, in turn, are negatively connected with app ratings.},
year = {2021}
}

@ARTICLE{zhou2021UserReviewBased,
  author={Zhou, Yu and Su, Yanqi and Chen, Taolue and Huang, Zhiqiu and Gall, Harald and Panichella, Sebastiano},
  journal={IEEE Transactions on Software Engineering}, 
  title={User Review-Based Change File Localization for Mobile Applications}, 
  year={2021},
  volume={47},
  number={12},
  pages={2755-2770},
  doi={10.1109/TSE.2020.2967383}}

@article{maalej2016automatic,
  title={On the automatic classification of app reviews},
  author={Maalej, Walid and Kurtanovi{\'c}, Zijad and Nabil, Hadeer and Stanik, Christoph},
  journal={Requirements Engineering},
  volume={21},
  pages={311--331},
  year={2016},
  publisher={Springer}
}

@inproceedings{diSorbo2017surf,
  title={SURF: summarizer of user reviews feedback},
  author={Di Sorbo, Andrea and Panichella, Sebastiano and Alexandru, Carol V and Visaggio, Corrado A and Canfora, Gerardo},
  booktitle={2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C)},
  pages={55--58},
  year={2017},
  organization={IEEE}
}

@inproceedings{vanVliet2020identifying,
  title={Identifying and classifying user requirements in online feedback via crowdsourcing},
  author={van Vliet, Martijn and Groen, Eduard C and Dalpiaz, Fabiano and Brinkkemper, Sjaak},
  booktitle={Requirements Engineering: Foundation for Software Quality: 26th International Working Conference, REFSQ 2020, Pisa, Italy, March 24--27, 2020, Proceedings 26},
  pages={143--159},
  year={2020},
  organization={Springer}
}

@inproceedings{srisopha2020building,
  title={On building an automatic identification of country-specific feature requests in mobile app reviews: Possibilities and challenges},
  author={Srisopha, Kamonphop and Phonsom, Chukiat and Li, Mingzhe and Link, Daniel and Boehm, Barry},
  booktitle={Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
  pages={494--498},
  year={2020}
}

@article{dabrowski2022analysing,
  title={Analysing app reviews for software engineering: a systematic literature review},
  author={D{\k{a}}browski, Jacek and Letier, Emmanuel and Perini, Anna and Susi, Angelo},
  journal={Empirical Software Engineering},
  volume={27},
  number={2},
  pages={43},
  year={2022},
  publisher={Springer}
}

@inproceedings{yang2015identification,
  title={Identification and Classification of Requirements from App User Reviews.},
  author={Yang, Hui and Liang, Peng},
  booktitle={SEKE},
  pages={7--12},
  year={2015},
  organization={Citeseer}
}

@inproceedings{deocadez2017automatically,
  title={Automatically classifying requirements from app stores: A preliminary study},
  author={Deocadez, Roger and Harrison, Rachel and Rodriguez, Daniel},
  booktitle={2017 IEEE 25th international requirements engineering conference workshops (REW)},
  pages={367--371},
  year={2017},
  organization={IEEE}
}

@inproceedings{lu2017automatic,
  title={Automatic classification of non-functional requirements from augmented app user reviews},
  author={Lu, Mengmeng and Liang, Peng},
  booktitle={Proceedings of the 21st International Conference on Evaluation and Assessment in Software Engineering},
  pages={344--353},
  year={2017}
}

@inproceedings{wang2018can,
  title={Can app changelogs improve requirements classification from app reviews? an exploratory study},
  author={Wang, Chong and Zhang, Fan and Liang, Peng and Daneva, Maya and Van Sinderen, Marten},
  booktitle={Proceedings of the 12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
  pages={1--4},
  year={2018}
}

@inproceedings{wang2018aspects,
  title={What aspects do non-functional requirements in app user reviews describe? an exploratory and comparative study},
  author={Wang, Tianlu and Liang, Peng and Lu, Mengmeng},
  booktitle={2018 25th Asia-Pacific Software Engineering Conference (APSEC)},
  pages={494--503},
  year={2018},
  organization={IEEE}
}

@inproceedings{wang2020rom,
  title={Rom: A requirement opinions mining method preliminary try based on software review data},
  author={Wang, Ying and Zheng, Liwei and Li, Ning},
  booktitle={Proceedings of the 2020 4th International Conference on Management Engineering, Software Engineering and Service Sciences},
  pages={26--33},
  year={2020}
}

@inproceedings{vasa2012preliminary,
  title={A preliminary analysis of mobile app user reviews},
  author={Vasa, Rajesh and Hoon, Leonard and Mouzakis, Kon and Noguchi, Akihiro},
  booktitle={Proceedings of the 24th Australian computer-human interaction conference},
  pages={241--244},
  year={2012}
}

@inproceedings{srisopha2019sameAppDifferentCountries,
  title={Same app, different countries: A preliminary user reviews study on most downloaded ios apps},
  author={Srisopha, Kamonphop and Phonsom, Chukiat and Lin, Keng and Boehm, Barry},
  booktitle={2019 IEEE international conference on software maintenance and evolution (ICSME)},
  pages={76--80},
  year={2019},
  organization={IEEE}
}

@inproceedings{guzman2019gender,
  title={Gender and user feedback: An exploratory study},
  author={Guzman, Emitza and Rojas, Andres Paredes},
  booktitle={2019 IEEE 27th international requirements engineering conference (RE)},
  pages={381--385},
  year={2019},
  organization={IEEE}
}

@inproceedings{ali2017same,
  title={Same app, different app stores: A comparative study},
  author={Ali, Mohamed and Joorabchi, Mona Erfani and Mesbah, Ali},
  booktitle={2017 IEEE/ACM 4th International Conference on Mobile Software Engineering and Systems (MOBILESoft)},
  pages={79--90},
  year={2017},
  organization={IEEE}
}

@article{hu2018studying,
  title={Studying the consistency of star ratings and the complaints in 1 \& 2-star user reviews for top free cross-platform Android and iOS apps},
  author={Hu, Hanyang and Bezemer, Cor-Paul and Hassan, Ahmed E},
  journal={Empirical Software Engineering},
  volume={23},
  pages={3442--3475},
  year={2018},
  publisher={Springer}
}

@article{hu2019studying,
  title={Studying the consistency of star ratings and reviews of popular free hybrid Android and iOS apps},
  author={Hu, Hanyang and Wang, Shaowei and Bezemer, Cor-Paul and Hassan, Ahmed E},
  journal={Empirical Software Engineering},
  volume={24},
  pages={7--32},
  year={2019},
  publisher={Springer}
}

@article{mcilroy2015worth,
  title={Is it worth responding to reviews? studying the top free apps in google play},
  author={McIlroy, Stuart and Shang, Weiyi and Ali, Nasir and Hassan, Ahmed E},
  journal={IEEE Software},
  volume={34},
  number={3},
  pages={64--71},
  year={2015},
  publisher={IEEE}
}

@article{hassan2018studying,
  title={Studying the dialogue between users and developers of free apps in the google play store},
  author={Hassan, Safwat and Tantithamthavorn, Chakkrit and Bezemer, Cor-Paul and Hassan, Ahmed E},
  journal={Empirical Software Engineering},
  volume={23},
  pages={1275--1312},
  year={2018},
  publisher={Springer}
}

@article{takahira2016entropy,
  title={Entropy rate estimates for natural language—a new extrapolation of compressed large-scale corpora},
  author={Takahira, Ryosuke and Tanaka-Ishii, Kumiko and D{\k{e}}bowski, {\L}ukasz},
  journal={Entropy},
  volume={18},
  number={10},
  pages={364},
  year={2016},
  publisher={MDPI}
}

@inproceedings{somprasertsri2008maximum,
  title={A maximum entropy model for product feature extraction in online customer reviews},
  author={Somprasertsri, Gamgarn and Lalitrojwong, Pattarachai},
  booktitle={2008 IEEE Conference on Cybernetics and Intelligent Systems},
  pages={575--580},
  year={2008},
  organization={IEEE}
}

@misc{masterProjectUserFeedback,
   author = {Oliveira, Luis and Steiner, Yves and Wagner C., Laura},
   title = {User Feedback in the App Store A Cross-Cultural Analysis},
   institution = {University of Zurich, Department of Informatics},
   year = {2017},
   adress = {Binzmühlestrasse 14, 8050 Zurich, CH}
}